<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="f5d4-8fef-6aa4-f14c" revision="1" gameSystemId="c138ada2-95db-4a25-7d44-b8c80b632d36" gameSystemRevision="2" battleScribeVersion="1.15" name="Tau: HoR" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <entries>
    <entry id="5eed-ebd9-ebab-8495" name="Fire Warrior" points="9.0" categoryId="d708-7708-0dcc-6410" type="model" minSelections="0" maxSelections="-1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
      <entries/>
      <entryGroups>
        <entryGroup id="7b9c-7287-0c7b-733e" name="Weapon Selection" minSelections="1" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
          <entries>
            <entry id="9fa7-0a4e-56d7-7f8f" name="Pulse Carbine" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
              <entries/>
              <entryGroups/>
              <modifiers/>
              <rules/>
              <profiles/>
              <links>
                <link id="7730-0101-9f6b-3aa5" targetId="3113-fed4-cd8e-5820" linkType="profile">
                  <modifiers/>
                </link>
              </links>
            </entry>
            <entry id="c173-6291-e579-2d2a" name="Pulse Rifle" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
              <entries/>
              <entryGroups/>
              <modifiers/>
              <rules/>
              <profiles/>
              <links>
                <link id="fc93-2cdf-ae8e-ea70" targetId="7e94-13aa-7a29-3581" linkType="profile">
                  <modifiers/>
                </link>
              </links>
            </entry>
          </entries>
          <entryGroups/>
          <modifiers/>
          <links/>
        </entryGroup>
      </entryGroups>
      <modifiers/>
      <rules/>
      <profiles>
        <profile id="ddaa-c4b6-8165-2224" profileTypeId="2d6001b0-980e-46d2-bcc2-a9fc60109afd" name="Fire Warrior" hidden="false">
          <characteristics>
            <characteristic characteristicId="c2b4b061-a0fd-499d-8a3d-6ee52587cbd5" name="Unit Type" value="Infantry"/>
            <characteristic characteristicId="5ee4ff0b-b244-4670-9d05-91d10f80c32e" name="WS" value="2"/>
            <characteristic characteristicId="f6f92f00-8bb1-4afa-8ccb-46310b7dd5e5" name="BS" value="3"/>
            <characteristic characteristicId="da036dbb-32c2-430a-9dd5-aa74e0c4f74b" name="S" value="3"/>
            <characteristic characteristicId="3f9ed75c-36cd-4169-9cef-48391bb55cfd" name="T" value="3"/>
            <characteristic characteristicId="17ee558f-3014-4bd2-afc1-b474d8d2b7a8" name="W" value="1"/>
            <characteristic characteristicId="450ea86d-cd46-31df-5555-0b11959d473b" name="I" value="2"/>
            <characteristic characteristicId="5dff3e7c-e024-4030-a71d-03195ec06ea7" name="A" value="1"/>
            <characteristic characteristicId="4a42059d-12cd-4c1f-a4c7-bb569d13eeea" name="Ld" value="7"/>
            <characteristic characteristicId="b215fe72-dbce-4ad6-89ec-c4bb3962c39d" name="Save" value="4+"/>
          </characteristics>
          <modifiers/>
        </profile>
      </profiles>
      <links>
        <link id="45ea-1c78-d363-bb9a" targetId="4e7b-0035-8784-fc0c" linkType="entry">
          <modifiers/>
        </link>
        <link id="94db-bc2b-4a9a-a05a" targetId="f596-8dc6-b27f-a92a" linkType="rule">
          <modifiers/>
        </link>
        <link id="6cb1-56d1-3c83-8a22" targetId="98e0-1bb0-85bf-97e2" linkType="entry">
          <modifiers/>
        </link>
        <link id="b8da-59e4-5243-4e3f" targetId="f488-183e-a3f9-ca43" linkType="entry">
          <modifiers/>
        </link>
      </links>
    </entry>
    <entry id="5e2a-b652-ae4b-024b" name="Kroot" points="6.0" categoryId="d708-7708-0dcc-6410" type="model" minSelections="0" maxSelections="-1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
      <entries/>
      <entryGroups>
        <entryGroup id="d82e-5610-7efa-5ff0" name="Weapon Selection" defaultEntryId="e5cf-5b2d-b65e-cc23" minSelections="1" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
          <entries>
            <entry id="e5cf-5b2d-b65e-cc23" name="Kroot Rifle with Pulse Rounds" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="-1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
              <entries/>
              <entryGroups/>
              <modifiers/>
              <rules/>
              <profiles/>
              <links>
                <link id="9978-7cc1-7b69-ccd1" targetId="a6cd-5325-ccce-ee2f" linkType="profile">
                  <modifiers/>
                </link>
                <link id="cc04-f82d-9bde-dc5c" targetId="b1c2-d549-c5c0-7f55" linkType="profile">
                  <modifiers/>
                </link>
              </links>
            </entry>
            <entry id="4ea9-797c-cbb8-e6d3" name="Kroot Rifle with Sniper Rounds" points="1.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="-1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
              <entries/>
              <entryGroups/>
              <modifiers/>
              <rules/>
              <profiles/>
              <links>
                <link id="d47f-b8e2-4559-2fb7" targetId="a6cd-5325-ccce-ee2f" linkType="profile">
                  <modifiers/>
                </link>
                <link id="892f-fdae-896e-6ac0" targetId="b1c2-d549-c5c0-7f55" linkType="profile">
                  <modifiers/>
                </link>
                <link id="9d25-2c55-a4bb-dc7a" targetId="bd44-a690-ae67-1f11" linkType="profile">
                  <modifiers/>
                </link>
              </links>
            </entry>
          </entries>
          <entryGroups/>
          <modifiers/>
          <links/>
        </entryGroup>
      </entryGroups>
      <modifiers/>
      <rules/>
      <profiles>
        <profile id="7ac1-b0e4-db12-62bc" profileTypeId="2d6001b0-980e-46d2-bcc2-a9fc60109afd" name="Kroot" hidden="false">
          <characteristics>
            <characteristic characteristicId="c2b4b061-a0fd-499d-8a3d-6ee52587cbd5" name="Unit Type" value="Infantry"/>
            <characteristic characteristicId="5ee4ff0b-b244-4670-9d05-91d10f80c32e" name="WS" value="4"/>
            <characteristic characteristicId="f6f92f00-8bb1-4afa-8ccb-46310b7dd5e5" name="BS" value="3"/>
            <characteristic characteristicId="da036dbb-32c2-430a-9dd5-aa74e0c4f74b" name="S" value="3"/>
            <characteristic characteristicId="3f9ed75c-36cd-4169-9cef-48391bb55cfd" name="T" value="3"/>
            <characteristic characteristicId="17ee558f-3014-4bd2-afc1-b474d8d2b7a8" name="W" value="1"/>
            <characteristic characteristicId="450ea86d-cd46-31df-5555-0b11959d473b" name="I" value="3"/>
            <characteristic characteristicId="5dff3e7c-e024-4030-a71d-03195ec06ea7" name="A" value="1"/>
            <characteristic characteristicId="4a42059d-12cd-4c1f-a4c7-bb569d13eeea" name="Ld" value="7"/>
            <characteristic characteristicId="b215fe72-dbce-4ad6-89ec-c4bb3962c39d" name="Save" value="6+"/>
          </characteristics>
          <modifiers/>
        </profile>
      </profiles>
      <links>
        <link id="c160-ee60-d0b6-eb35" targetId="02c5-ba90-2cf4-c05d" linkType="rule">
          <modifiers/>
        </link>
        <link id="fb51-13bd-38cf-93c6" targetId="a608-9616-43c2-8328" linkType="rule">
          <modifiers/>
        </link>
        <link id="54c9-bdb5-9d2a-4a2c" targetId="1902-9901-95b0-13c6" linkType="rule">
          <modifiers/>
        </link>
      </links>
    </entry>
  </entries>
  <rules/>
  <links/>
  <sharedEntries>
    <entry id="2ac1-fe27-8cfd-123f" name="Airbursting Fragmentation Projector" points="15.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
      <entries/>
      <entryGroups/>
      <modifiers/>
      <rules/>
      <profiles/>
      <links>
        <link id="dcbb-b1e2-7622-4e8b" targetId="9df3-4508-16d7-a95a" linkType="profile">
          <modifiers/>
        </link>
      </links>
    </entry>
    <entry id="74aa-e79f-b578-be92" name="Blacksun Filter" points="1.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
      <entries/>
      <entryGroups/>
      <modifiers/>
      <rules/>
      <profiles/>
      <links>
        <link id="5feb-5866-bfce-648b" targetId="f4ec-7f2b-ccea-993e" linkType="profile">
          <modifiers/>
        </link>
      </links>
    </entry>
    <entry id="4e7b-0035-8784-fc0c" name="Bonding Knife Ritual" points="1.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
      <entries/>
      <entryGroups/>
      <modifiers/>
      <rules/>
      <profiles/>
      <links>
        <link id="b83d-d7d0-a0ac-c7f2" targetId="c321-825c-bf14-7630" linkType="rule">
          <modifiers/>
        </link>
      </links>
    </entry>
    <entry id="b31b-83d3-ed23-4b98" name="Broadside Battlesuit" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="1" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
      <entries/>
      <entryGroups/>
      <modifiers/>
      <rules/>
      <profiles/>
      <links>
        <link id="883d-ac41-efbc-ce23" targetId="f4ec-7f2b-ccea-993e" linkType="profile">
          <modifiers/>
        </link>
        <link id="a454-6430-5ff0-684b" targetId="7440-6966-aeb9-886f" linkType="profile">
          <modifiers/>
        </link>
        <link id="bbdf-213f-0917-377a" targetId="c119-5259-3dc1-d621" linkType="rule">
          <modifiers/>
        </link>
      </links>
    </entry>
    <entry id="a564-7257-284d-1331" name="Burst Cannon" points="10.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
      <entries/>
      <entryGroups/>
      <modifiers/>
      <rules/>
      <profiles/>
      <links>
        <link id="727b-24db-cdd9-5d36" targetId="860c-ab14-61e2-e408" linkType="profile">
          <modifiers/>
        </link>
      </links>
    </entry>
    <entry id="79f4-5398-a9b5-b0ad" name="Crisis Battlesuit" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="1" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
      <entries/>
      <entryGroups/>
      <modifiers/>
      <rules/>
      <profiles/>
      <links>
        <link id="2b3a-f349-b9b3-e9c3" targetId="f4ec-7f2b-ccea-993e" linkType="profile">
          <modifiers/>
        </link>
        <link id="d1e5-99d9-9a22-3dbd" targetId="7440-6966-aeb9-886f" linkType="profile">
          <modifiers/>
        </link>
        <link id="aa1d-3fe1-82e1-83ec" targetId="6e6f-a54b-5f8f-63b8" linkType="rule">
          <modifiers/>
        </link>
      </links>
    </entry>
    <entry id="5fc8-a383-f9e8-e98d" name="Cyclic Ion Blaster" points="15.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
      <entries/>
      <entryGroups/>
      <modifiers/>
      <rules/>
      <profiles/>
      <links>
        <link id="f4f6-50e8-e468-bf6c" targetId="90db-002c-503f-375a" linkType="profile">
          <modifiers/>
        </link>
        <link id="14d9-7b6e-4080-ee2c" targetId="50a4-7b0f-62ae-91ed" linkType="profile">
          <modifiers/>
        </link>
      </links>
    </entry>
    <entry id="98e0-1bb0-85bf-97e2" name="EMP Grenade" points="2.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="-1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
      <entries/>
      <entryGroups/>
      <modifiers/>
      <rules/>
      <profiles/>
      <links>
        <link id="e2d6-cd85-7a12-195f" targetId="9165-4806-22a3-b9bf" linkType="profile">
          <modifiers/>
        </link>
      </links>
    </entry>
    <entry id="222a-cee5-6e5c-b535" name="Flamer" points="5.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
      <entries/>
      <entryGroups/>
      <modifiers/>
      <rules/>
      <profiles/>
      <links>
        <link id="7117-291d-00c8-d4d5" targetId="b1b6-1d11-d6e8-5393" linkType="profile">
          <modifiers/>
        </link>
      </links>
    </entry>
    <entry id="51b0-610c-16c7-bad5" name="Fusion Blaster" points="15.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
      <entries/>
      <entryGroups/>
      <modifiers/>
      <rules/>
      <profiles/>
      <links>
        <link id="a7a9-361a-1435-633d" targetId="b0ce-7f52-60e1-fb63" linkType="profile">
          <modifiers/>
        </link>
      </links>
    </entry>
    <entry id="197c-bd6e-5b69-a5aa" name="Gun Drone" points="12.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="-1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
      <entries>
        <entry id="e88a-723a-19a7-3c46" name="Twin-linked Pulse Carbine" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="-1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
          <entries/>
          <entryGroups/>
          <modifiers/>
          <rules/>
          <profiles/>
          <links>
            <link id="f6d4-68f9-f9a3-9916" targetId="3113-fed4-cd8e-5820" linkType="profile">
              <modifiers/>
            </link>
          </links>
        </entry>
      </entries>
      <entryGroups/>
      <modifiers/>
      <rules/>
      <profiles>
        <profile id="1c8b-0f17-8c1c-7f78" profileTypeId="2d6001b0-980e-46d2-bcc2-a9fc60109afd" name="Gun Drone" hidden="false">
          <characteristics>
            <characteristic characteristicId="c2b4b061-a0fd-499d-8a3d-6ee52587cbd5" name="Unit Type" value="Jet Pack Infantry"/>
            <characteristic characteristicId="5ee4ff0b-b244-4670-9d05-91d10f80c32e" name="WS" value="2"/>
            <characteristic characteristicId="f6f92f00-8bb1-4afa-8ccb-46310b7dd5e5" name="BS" value="2"/>
            <characteristic characteristicId="da036dbb-32c2-430a-9dd5-aa74e0c4f74b" name="S" value="3"/>
            <characteristic characteristicId="3f9ed75c-36cd-4169-9cef-48391bb55cfd" name="T" value="4"/>
            <characteristic characteristicId="17ee558f-3014-4bd2-afc1-b474d8d2b7a8" name="W" value="1"/>
            <characteristic characteristicId="450ea86d-cd46-31df-5555-0b11959d473b" name="I" value="4"/>
            <characteristic characteristicId="5dff3e7c-e024-4030-a71d-03195ec06ea7" name="A" value="1"/>
            <characteristic characteristicId="4a42059d-12cd-4c1f-a4c7-bb569d13eeea" name="Ld" value="7"/>
            <characteristic characteristicId="b215fe72-dbce-4ad6-89ec-c4bb3962c39d" name="Save" value="4+"/>
          </characteristics>
          <modifiers/>
        </profile>
      </profiles>
      <links>
        <link id="cce7-ffe1-5330-7a31" targetId="6b0e-fabf-ef07-cf6d" linkType="rule">
          <modifiers/>
        </link>
        <link id="3ccb-70fe-04c3-ac7d" targetId="fa36-b91d-cb8e-c52c" linkType="rule">
          <modifiers/>
        </link>
        <link id="8a8f-625a-0fdf-958f" targetId="b674-95ed-b0f8-38dd" linkType="rule">
          <modifiers/>
        </link>
        <link id="f5e7-5594-89b4-e58e" targetId="f596-8dc6-b27f-a92a" linkType="rule">
          <modifiers/>
        </link>
      </links>
    </entry>
    <entry id="cad0-bdfa-6a08-11de" name="Marker Drone" points="12.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="-1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
      <entries>
        <entry id="0432-f3d6-0c69-8cc8" name="Markerlight" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="-1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
          <entries/>
          <entryGroups/>
          <modifiers/>
          <rules/>
          <profiles/>
          <links>
            <link id="adc6-2328-8068-e090" targetId="5a77-5c5e-d1f7-c0e2" linkType="profile">
              <modifiers/>
            </link>
          </links>
        </entry>
      </entries>
      <entryGroups/>
      <modifiers/>
      <rules/>
      <profiles>
        <profile id="b9b2-b3be-108d-a83f" profileTypeId="2d6001b0-980e-46d2-bcc2-a9fc60109afd" name="Marker Drone" hidden="false">
          <characteristics>
            <characteristic characteristicId="c2b4b061-a0fd-499d-8a3d-6ee52587cbd5" name="Unit Type" value="Jet Pack Infantry"/>
            <characteristic characteristicId="5ee4ff0b-b244-4670-9d05-91d10f80c32e" name="WS" value="2"/>
            <characteristic characteristicId="f6f92f00-8bb1-4afa-8ccb-46310b7dd5e5" name="BS" value="2"/>
            <characteristic characteristicId="da036dbb-32c2-430a-9dd5-aa74e0c4f74b" name="S" value="3"/>
            <characteristic characteristicId="3f9ed75c-36cd-4169-9cef-48391bb55cfd" name="T" value="4"/>
            <characteristic characteristicId="17ee558f-3014-4bd2-afc1-b474d8d2b7a8" name="W" value="1"/>
            <characteristic characteristicId="450ea86d-cd46-31df-5555-0b11959d473b" name="I" value="4"/>
            <characteristic characteristicId="5dff3e7c-e024-4030-a71d-03195ec06ea7" name="A" value="1"/>
            <characteristic characteristicId="4a42059d-12cd-4c1f-a4c7-bb569d13eeea" name="Ld" value="7"/>
            <characteristic characteristicId="b215fe72-dbce-4ad6-89ec-c4bb3962c39d" name="Save" value="4+"/>
          </characteristics>
          <modifiers/>
        </profile>
      </profiles>
      <links>
        <link id="ba50-db48-e032-5d8b" targetId="6b0e-fabf-ef07-cf6d" linkType="rule">
          <modifiers/>
        </link>
        <link id="aedd-64d4-bd6d-e867" targetId="fa36-b91d-cb8e-c52c" linkType="rule">
          <modifiers/>
        </link>
        <link id="cf70-c8ea-81fe-1d36" targetId="b674-95ed-b0f8-38dd" linkType="rule">
          <modifiers/>
        </link>
        <link id="5404-4977-e1e7-8664" targetId="f596-8dc6-b27f-a92a" linkType="rule">
          <modifiers/>
        </link>
      </links>
    </entry>
    <entry id="37d0-d4c1-5e21-8613" name="Missile Drone" points="12.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="-1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
      <entries>
        <entry id="effd-ea18-5e6c-f509" name="Missile Pod" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="-1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
          <entries/>
          <entryGroups/>
          <modifiers/>
          <rules/>
          <profiles/>
          <links>
            <link id="e8a1-8535-4d6f-4b9d" targetId="db9e-0fb1-e87d-6d7e" linkType="profile">
              <modifiers/>
            </link>
          </links>
        </entry>
      </entries>
      <entryGroups/>
      <modifiers/>
      <rules/>
      <profiles>
        <profile id="65bb-a361-4230-a1de" profileTypeId="2d6001b0-980e-46d2-bcc2-a9fc60109afd" name="Missile Drone" hidden="false">
          <characteristics>
            <characteristic characteristicId="c2b4b061-a0fd-499d-8a3d-6ee52587cbd5" name="Unit Type" value="Jet Pack Infantry"/>
            <characteristic characteristicId="5ee4ff0b-b244-4670-9d05-91d10f80c32e" name="WS" value="2"/>
            <characteristic characteristicId="f6f92f00-8bb1-4afa-8ccb-46310b7dd5e5" name="BS" value="2"/>
            <characteristic characteristicId="da036dbb-32c2-430a-9dd5-aa74e0c4f74b" name="S" value="3"/>
            <characteristic characteristicId="3f9ed75c-36cd-4169-9cef-48391bb55cfd" name="T" value="4"/>
            <characteristic characteristicId="17ee558f-3014-4bd2-afc1-b474d8d2b7a8" name="W" value="1"/>
            <characteristic characteristicId="450ea86d-cd46-31df-5555-0b11959d473b" name="I" value="4"/>
            <characteristic characteristicId="5dff3e7c-e024-4030-a71d-03195ec06ea7" name="A" value="1"/>
            <characteristic characteristicId="4a42059d-12cd-4c1f-a4c7-bb569d13eeea" name="Ld" value="7"/>
            <characteristic characteristicId="b215fe72-dbce-4ad6-89ec-c4bb3962c39d" name="Save" value="4+"/>
          </characteristics>
          <modifiers/>
        </profile>
      </profiles>
      <links>
        <link id="7d1f-7b32-07ca-5c49" targetId="6b0e-fabf-ef07-cf6d" linkType="rule">
          <modifiers/>
        </link>
        <link id="32f5-3573-a42d-bbf0" targetId="fa36-b91d-cb8e-c52c" linkType="rule">
          <modifiers/>
        </link>
        <link id="1a09-57e4-3f50-3a8f" targetId="b674-95ed-b0f8-38dd" linkType="rule">
          <modifiers/>
        </link>
        <link id="0cde-2102-1951-3692" targetId="f596-8dc6-b27f-a92a" linkType="rule">
          <modifiers/>
        </link>
      </links>
    </entry>
    <entry id="d16a-935c-261b-f758" name="Missile Pod" points="15.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
      <entries/>
      <entryGroups/>
      <modifiers/>
      <rules/>
      <profiles/>
      <links>
        <link id="80e1-a767-ac92-206e" targetId="db9e-0fb1-e87d-6d7e" linkType="profile">
          <modifiers/>
        </link>
      </links>
    </entry>
    <entry id="f488-183e-a3f9-ca43" name="Photon Grenade" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="1" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
      <entries/>
      <entryGroups/>
      <modifiers/>
      <rules/>
      <profiles/>
      <links>
        <link id="e8d2-12f4-68c5-518b" targetId="cb6b-ddb6-2b00-f365" linkType="profile">
          <modifiers/>
        </link>
      </links>
    </entry>
    <entry id="fee6-0d00-2092-9281" name="Plasma Rifle" points="15.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
      <entries/>
      <entryGroups/>
      <modifiers/>
      <rules/>
      <profiles/>
      <links>
        <link id="d32e-8520-d768-652c" targetId="5276-5d52-0fd2-353d" linkType="profile">
          <modifiers/>
        </link>
      </links>
    </entry>
    <entry id="cb14-4ae8-4d8c-8d72" name="Shield Drone" points="12.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="-1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
      <entries>
        <entry id="7e0a-cba4-ad25-da5d" name="Shield Generator" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="-1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
          <entries/>
          <entryGroups/>
          <modifiers/>
          <rules/>
          <profiles/>
          <links>
            <link id="0262-4017-24d4-b4c5" targetId="3fc3-ab00-9bba-7cc4" linkType="profile">
              <modifiers/>
            </link>
          </links>
        </entry>
      </entries>
      <entryGroups/>
      <modifiers/>
      <rules/>
      <profiles>
        <profile id="bb20-de1b-79e2-f757" profileTypeId="2d6001b0-980e-46d2-bcc2-a9fc60109afd" name="Shield Drone" hidden="false">
          <characteristics>
            <characteristic characteristicId="c2b4b061-a0fd-499d-8a3d-6ee52587cbd5" name="Unit Type" value="Jet Pack Infantry"/>
            <characteristic characteristicId="5ee4ff0b-b244-4670-9d05-91d10f80c32e" name="WS" value="2"/>
            <characteristic characteristicId="f6f92f00-8bb1-4afa-8ccb-46310b7dd5e5" name="BS" value="2"/>
            <characteristic characteristicId="da036dbb-32c2-430a-9dd5-aa74e0c4f74b" name="S" value="3"/>
            <characteristic characteristicId="3f9ed75c-36cd-4169-9cef-48391bb55cfd" name="T" value="4"/>
            <characteristic characteristicId="17ee558f-3014-4bd2-afc1-b474d8d2b7a8" name="W" value="1"/>
            <characteristic characteristicId="450ea86d-cd46-31df-5555-0b11959d473b" name="I" value="4"/>
            <characteristic characteristicId="5dff3e7c-e024-4030-a71d-03195ec06ea7" name="A" value="1"/>
            <characteristic characteristicId="4a42059d-12cd-4c1f-a4c7-bb569d13eeea" name="Ld" value="7"/>
            <characteristic characteristicId="b215fe72-dbce-4ad6-89ec-c4bb3962c39d" name="Save" value="4+"/>
          </characteristics>
          <modifiers/>
        </profile>
      </profiles>
      <links>
        <link id="3e94-c4f6-ae44-8050" targetId="6b0e-fabf-ef07-cf6d" linkType="rule">
          <modifiers/>
        </link>
        <link id="4fa3-794b-38a2-b5d1" targetId="fa36-b91d-cb8e-c52c" linkType="rule">
          <modifiers/>
        </link>
        <link id="b6df-c57b-a454-f43e" targetId="b674-95ed-b0f8-38dd" linkType="rule">
          <modifiers/>
        </link>
        <link id="01a6-28cc-be10-4480" targetId="f596-8dc6-b27f-a92a" linkType="rule">
          <modifiers/>
        </link>
      </links>
    </entry>
    <entry id="6a88-0f5b-0dd0-6154" name="Shield Generator" points="25.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
      <entries/>
      <entryGroups/>
      <modifiers/>
      <rules/>
      <profiles/>
      <links>
        <link id="b935-e85c-52c6-ee9b" targetId="3fc3-ab00-9bba-7cc4" linkType="profile">
          <modifiers/>
        </link>
      </links>
    </entry>
    <entry id="c989-8d39-eb88-9458" name="Stealth Battlesuit" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="1" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
      <entries/>
      <entryGroups/>
      <modifiers/>
      <rules/>
      <profiles/>
      <links>
        <link id="413b-667e-78bf-55e8" targetId="f4ec-7f2b-ccea-993e" linkType="profile">
          <modifiers/>
        </link>
        <link id="32cb-f0bd-7be3-ab61" targetId="7440-6966-aeb9-886f" linkType="profile">
          <modifiers/>
        </link>
        <link id="919b-8104-281f-922a" targetId="0345-241b-fa5f-64ac" linkType="rule">
          <modifiers/>
        </link>
        <link id="d712-06b6-cf04-7071" targetId="1286-c14d-d688-e062" linkType="rule">
          <modifiers/>
        </link>
      </links>
    </entry>
    <entry id="5496-0fb2-4872-e946" name="Twin-linked Burst Cannon" points="15.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
      <entries/>
      <entryGroups/>
      <modifiers/>
      <rules/>
      <profiles/>
      <links>
        <link id="f170-c54c-b4fe-1c0a" targetId="860c-ab14-61e2-e408" linkType="profile">
          <modifiers/>
        </link>
      </links>
    </entry>
    <entry id="767f-2f0a-7de9-56b9" name="Twin-linked Flamer" points="10.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
      <entries/>
      <entryGroups/>
      <modifiers/>
      <rules/>
      <profiles/>
      <links>
        <link id="8c23-aac4-9032-ee67" targetId="b1b6-1d11-d6e8-5393" linkType="profile">
          <modifiers/>
        </link>
      </links>
    </entry>
    <entry id="2713-04cd-9aac-7f19" name="Twin-linked Fusion Blaster" points="20.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
      <entries/>
      <entryGroups/>
      <modifiers/>
      <rules/>
      <profiles/>
      <links>
        <link id="4e57-bb76-408d-85c7" targetId="b0ce-7f52-60e1-fb63" linkType="profile">
          <modifiers/>
        </link>
      </links>
    </entry>
    <entry id="9a24-bb7c-3aab-9fdb" name="Twin-linked Missile Pod" points="20.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
      <entries/>
      <entryGroups/>
      <modifiers/>
      <rules/>
      <profiles/>
      <links>
        <link id="e6b3-1d52-1bc6-7596" targetId="db9e-0fb1-e87d-6d7e" linkType="profile">
          <modifiers/>
        </link>
      </links>
    </entry>
    <entry id="bc42-19a3-bf81-66e3" name="Twin-linked Plasma Rifle" points="20.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
      <entries/>
      <entryGroups/>
      <modifiers/>
      <rules/>
      <profiles/>
      <links>
        <link id="3787-0e9a-7314-962f" targetId="5276-5d52-0fd2-353d" linkType="profile">
          <modifiers/>
        </link>
      </links>
    </entry>
    <entry id="7962-4b2f-3199-6180" name="XV05 Armour" points="5.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
      <entries/>
      <entryGroups/>
      <modifiers/>
      <rules/>
      <profiles/>
      <links/>
    </entry>
  </sharedEntries>
  <sharedEntryGroups/>
  <sharedRules>
    <rule id="8ab7-15e3-3ef7-acd6" name="Acute Senses" hidden="false" book="Warhammer 40k rulebook" page="33">
      <modifiers/>
    </rule>
    <rule id="6b0e-fabf-ef07-cf6d" name="Artificial Intelligence" hidden="false">
      <description>Drones are relatively disposable automatons and are easy to repair. During a Campaign, if a member of the Drone Squadron must make an Injury roll it does not use the normal chart, instead roll a D6: 1 = Dead!, 2+ = Full Recovery. Also, Drone Squadrons may never claim an Objective or carry anything (such as Relics).</description>
      <modifiers/>
    </rule>
    <rule id="c321-825c-bf14-7630" name="Bonding Knife Ritual" hidden="false">
      <description>Every bonded Tau warrior knows that his fellow team member will willingly lay down his life for the Greater Good. A model with the Bonding Knife Ritual may re-roll failed Pinning tests that are caused by a friendly model being killed within 3”.</description>
      <modifiers/>
    </rule>
    <rule id="ea39-56af-aaba-dc2a" name="Bulky" hidden="false" book="Warhammer 40K Rulebook">
      <description>Bulky models count as two models for the purposes of Transport Capacity.</description>
      <modifiers/>
    </rule>
    <rule id="8925-a274-be29-5d22" name="Counter-attack" hidden="false" book="Warhammer 40K Rulebook">
      <description>  If a unit contains at least one model with this special rule, and that unit is charged, every
model with the Counter-attack special rule in the unit gets +1 Attack until the end of the
phase.
  If, when charged, the unit was already locked in combat, the Counter-attack special rule
has no effect.</description>
      <modifiers/>
    </rule>
    <rule id="13bd-8c6a-f546-1107" name="Crushing Blow" hidden="false" book="Codex: Eldar (2013)" page="30">
      <description>This model has +1 Strength.</description>
      <modifiers/>
    </rule>
    <rule id="b27b-45f7-f6b0-0591" name="Deep Strike" hidden="false" book="Warhammer 40k rulebook" page="36">
      <modifiers/>
    </rule>
    <rule id="c970-3096-e16c-3f6d" name="Disarming Strike" hidden="false">
      <description>In any round of a challenge, this model can attempt to temporarily disarm his opponent. If he wishes to do so, both he and his opponent roll 1D6 before either makes any To Hit rolls. The model with this power adds 1 to the total if his WS is higher than his opponent’s.
If the model’s total is equal to or higher than his opponent’s, nominate one of the opponent’s melee weapons – this is treated as a close combat weapon until the end of the phase. If his opponent has no weapons, this ability has no effect.
</description>
      <modifiers/>
    </rule>
    <rule id="01a0-2837-5fea-997a" name="Drone Team" hidden="false">
      <description>A Firesight Marksman uses the normal rules for Injury during a Campaign. Drones, however, are easy to repair. If a Sniper Drone must make an Injury roll it does not use the normal chart, instead roll a D6: 1 = Dead!, 2+ = Full Recovery. Also, Sniper Drone models may never claim an Objective or carry anything. If the Firesight Marksman rolls a Dead! result during a Campaign, a replacement may be bought for 13 pts IF there are still Sniper Drones left alive.</description>
      <modifiers/>
    </rule>
    <rule id="c119-5259-3dc1-d621" name="Extremely Bulky" hidden="false" book="Warhammer 40k rulebook" page="35">
      <modifiers/>
    </rule>
    <rule id="b17c-659c-ab0c-377a" name="Fast Shot" hidden="false" book="Codex: Eldar (2013)" page="30">
      <description>This model always fires one more shot than is normal for his weapon. This power cannot be used when firing a Template weapon.</description>
      <modifiers/>
    </rule>
    <rule id="80b3-6ec4-9ba4-4c5f" name="Fear" hidden="false" book="Warhammer 40K Rulebook">
      <description>At the start of each fight sub-phase, a unit in base contact with one or more enemy models that cause fear must take a leadership test (called a fear test) before any blows are struck.
If the test is passed, all is well and there is no effect. If the test is failed, the unit succumbs to fear – all models in the unit have their weapon skill reduced to 1 for the remainder of that fight sub-phase.
</description>
      <modifiers/>
    </rule>
    <rule id="c5f4-1342-f8c3-4333" name="Fearless" hidden="false" book="Warhammer 40K Rulebook">
      <description>Units containing one or more models with the Fearless special rule automatically pass
Pinning, Fear, Regroup tests and Morale checks, but cannot Go to Ground and cannot
choose to fail a Morale check due to the Our Weapons Are Useless rule. If a unit has Gone
to Ground and then gains the Fearless special rule, all the effects of Go to Ground are
immediately cancelled.</description>
      <modifiers/>
    </rule>
    <rule id="2e6b-6a94-3bbe-5b03" name="Feel No Pain" hidden="false" book="Warhammer 40K Rulebook">
      <description>When a model with this special rule suffers an unsaved Wound, it can make a special Feel No Pain rol1to avoid being wounded (this is not a saving throw). Roll a D6 each time an unsaved Wound is suffered. On a 4 or less, you must take the wound as normal. On a 5+, the unsaved wound is discounted - treat it as having been saved. </description>
      <modifiers/>
    </rule>
    <rule id="f0e0-ef4d-782a-c8a6" name="Fleet" hidden="false">
      <description>This model may run and charge an additional 1D3&quot;.</description>
      <modifiers/>
    </rule>
    <rule id="76ef-2247-48d8-2dff" name="Furious Charge" hidden="false" book="Warhammer 40K Rulebook">
      <modifiers/>
    </rule>
    <rule id="2b05-0fc0-5ad4-a9b0" name="Grenade Pack" hidden="false" book="Codex: Eldar (2013)" page="66">
      <description>Any time a unit with a grenade pack enters play by Deep Strike and does not suffer a Deep Strike mishap, nominate one model in the unit immediatly after it arrives. That model can make a single special shooting attack in the Movement phase with the Grenade Pack profile. Unit must target the same target unit at Shooting phase if possible.</description>
      <modifiers/>
    </rule>
    <rule id="211a-3c53-360c-1490" name="Hatred" hidden="false">
      <description>A model striking a hated foe in close combat re-rolls all misses during the first round of each combat - he does not get to make re-rolls for Hatred in subsequent rounds.</description>
      <modifiers/>
    </rule>
    <rule id="296c-9b81-0473-99be" name="Hit &amp; Run" hidden="false" book="Warhammer 40K Rulebook">
      <description>A unit that contains at least one model with this special rule that is locked in combat can choose to leave close combat at the end of any Assault phase. If the unit wishes to do so, it must take an Initiative test.
If the test is failed, nothing happens and the models remain locked in the fight. If the test is passed, choose a direction - then roll 3D5. As long as the distance rolled, in inches, is sufficient to allow the entire unit to move over l &quot; away from all of the enemy units they are engaged in combat with, the unit breaks away from combat and immediately moves a number of inches in the chosen direction equal to the 3D6 result, ignoring the units they were locked in combat with. No Sweeping Advance rolls are made. Enemy units that are no longer locked in combat immediately Consolidate D6&quot;.
A Hit &amp; Run move is not slowed by difficult terrain, but treats dangerous terrain normally. It may not be used to move into contact with enemy units, and models instead stop 1” away. If there are units with this rule on both sides who wish to disengage, roll-off to determine who goes first and then alternate disengaging them. If the last of these ends up no longer in combat it consolidates instead.
</description>
      <modifiers/>
    </rule>
    <rule id="02c5-ba90-2cf4-c05d" name="Infiltrate" hidden="false" book="Warhammer 40K Rulebook">
      <description>Units that contain at least one model with this special rule are deployed last, after all other units (friend and foe) have been deployed. If both sides have Infiltrators, the players roll-off and the winner decides who goes first, then alternate deploying these units. 
Infiltrators can be set up anywhere on the table that is more than 12 &quot; from any enemy unit, as long as no deployed enemy unit can draw line of sight to them. This includes in a building, as long as the building is more than 12 &quot; from any enemy unit. Alternatively, they can be set up anywhere on the table more than 18&quot; from any enemy unit, even in plain sight.
A unit that deploys using these rules cannot charge in the first turn.
Having Infiltrate also confers the Outflank special rule to units of Infiltrators that are kept as Reserves. If a unit with Infiltrate is deployed inside a Dedicated Transport, they may Infiltrate or Outflank along with their Transport, but if they do, they must deploy/move onto the table embarked within it. 
</description>
      <modifiers/>
    </rule>
    <rule id="adae-eca6-8a85-429d" name="Inspiring Presence" hidden="false">
      <description>Any friendly model within 6&quot; of this model may use  its Leadership for all Leadership test.</description>
      <modifiers/>
    </rule>
    <rule id="c525-b4db-6010-37d1" name="Iron Resolve" hidden="false" book="Codex: Eldar (2013)" page="30">
      <description>This model has +1 leadership</description>
      <modifiers/>
    </rule>
    <rule id="8e69-3892-c990-9df0" name="Markerlights" hidden="false">
      <description>When placing a markerlight counter, roll a D3. You may then assign this many additional markerlight counters to enemy models within 3” of the original target. Models may only be assigned a single counter from the same markerlight hit.</description>
      <modifiers/>
    </rule>
    <rule id="6958-c2af-3086-c884" name="Marksman&apos;s Eye" hidden="false" book="Codex: Eldar (2013)" page="30">
      <description>This model has the Precision Shots special rule and will make Precision Shots on a 5+, reather than a 6.</description>
      <modifiers/>
    </rule>
    <rule id="04ca-1930-ff3c-ecc8" name="Monster Hunter" hidden="false" book="Warhammer 40K Rulebook">
      <description>A unit that contains at least one model with this special rule re-rolls all failed to Wound rolls against Monstrous Creatures and Flying Monstrous Creatures.</description>
      <modifiers/>
    </rule>
    <rule id="a608-9616-43c2-8328" name="Move Through Cover" hidden="false" book="Warhammer 40K Rulebook">
      <description>A unit that contains at least one model with this special rule rolls an extra D5 when rolling to move through difficult terrain. In most circumstances, this will mean that the unit rolls 3D6 and picks the highest roll. Furthermore, a model with the Move Through Cover special rule automatically passes Dangerous Terrain tests. The Move Through Cover special rule has no effect on charge range rolls or Impact tests.</description>
      <modifiers/>
    </rule>
    <rule id="fb24-9686-15f8-9af6" name="Night Vision" hidden="false" book="Warhammer 40K Rulebook">
      <description>A unit that contains at least one model with this special rule ignores the effects of Night
Fighting.</description>
      <modifiers/>
    </rule>
    <rule id="5d0f-8d4f-2eb4-c273" name="Non-Flammable" hidden="false">
      <description>The model passes all Initiative tests caused by the  Flamer rule, and may never gain a Burning counter  for any reason. </description>
      <modifiers/>
    </rule>
    <rule id="fa36-b91d-cb8e-c52c" name="Non-Learning" hidden="false">
      <description>This model may never gain Battle Honours. </description>
      <modifiers/>
    </rule>
    <rule id="7284-4532-d2ba-c070" name="Outflank" hidden="false" book="Warhammer 40K Rulebook">
      <description>During deployment, players can declare that any unit that contains at least one model with this special rule is attempting to Outflank the enemy. This means they are making a wide sweeping move to get behind enemy lines or come at the foe from an unexpected direction.
When an Outflanking unit arrives from Reserves, but not Ongoing Reserve, the controlling player rolls a D6: on a 1 -2, the unit comes in from the table edge to the left of their controlling player&apos;s own table edge; on a 3-4, they come on from the right; on a 5-6, the player can choose left or right. Models move onto the table as described for other Reserves. If such units are picked from their army list with a Dedicated Transport, they may Outflank along with their Transport, but if they do, they must move onto the table embarked within it.
</description>
      <modifiers/>
    </rule>
    <rule id="9868-32c6-f9f5-83db" name="Preferred Enemy" hidden="false">
      <description>A unit that contains at least one model with this special rule re-rolls failed To Hit and To Wound rolls of 1 if attacking its Preferred Enemy. This applies to both shooting and close combat attacks.</description>
      <modifiers/>
    </rule>
    <rule id="b7d7-b3cc-7def-a8ea" name="Scouts" hidden="false">
      <description>After both sides have deployed (including Infiltrators), but before the first player begins his first turn, a unit containing at least one model with this special rule can choose to redeploy. If the unit is Infantry, Artillery, a Walker or a Monstrous Creature, each model can redeploy anywhere entirely within 6&quot; of its current position. If it is any other unit type, each model can instead redeploy anywhere entirely within 12&quot; of its current position. During this redeployment, Scouts must remain more than 12&quot; away from any enemy unit. A unit that makes a Scout redeployment cannot charge in the first turn. A unit cannot embark or disembark as part of a Scout redeployment.
If both sides have Scouts, roll-off, the winner decides who redeploys first. Then alternate redeploying Scout units.
If a unit with this special rule is deployed inside a Dedicated Transport, it confers the Scout special rule to the Transport (though disembarkation cannot be performed as part of the redeployment). Note that a Transport with this special rule does not lose it if a unit without this special rule is embarked upon it.
This rule also confers the Outflank special rule.
</description>
      <modifiers/>
    </rule>
    <rule id="b5b0-f8b9-483e-32e5" name="Shield of Grace" hidden="false">
      <description>In any round of a challenge, this model can choose to defend, gaining a 3+ invulnerable save until the end of the phase. If he does so, he can only make a single Attack this phase. You must declare that the model is opting to defend immediately before the Initiative 10 step.</description>
      <modifiers/>
    </rule>
    <rule id="0345-241b-fa5f-64ac" name="Shrouded" hidden="false" book="Warhammer 40k rulebook" page="41">
      <modifiers/>
    </rule>
    <rule id="b088-a50d-048f-8af5" name="Single Unit" hidden="false">
      <description>The entire Sniper Drone Team counts as a single Special model in regards to the model availability requirements.</description>
      <modifiers/>
    </rule>
    <rule id="5cb7-2c86-3a07-20d7" name="Slow and Purposeful" hidden="false" book="Warhammer 40K Rulebook">
      <description>A unit that contains at least one model with this special rule cannot Run, Turboboost, move Flat Out, perform Sweeping Advances or fire Overwatch. They can) however, shoot with Heavy, Salvo and Ordnance weapons, counting as stationary even if they moved in the previous Movement phase. They are also allowed to charge in the same turn they fire Heavy, Ordnance, Rapid Fire or Salvo weapons.</description>
      <modifiers/>
    </rule>
    <rule id="b674-95ed-b0f8-38dd" name="Squad" hidden="false">
      <modifiers/>
    </rule>
    <rule id="da27-302b-3f9b-6a20" name="Stalker" hidden="false" book="Codex: Eldar (2013)" page="30">
      <description>In the first round of a challenge, the model can attempt to backstab his opponent – you must declare he is doing so immediately after a challenge has been accepted. If the attempt is made, both he and his opponent roll 1D6 before either makes any To Hit rolls. The model with this power adds 1 to the total if his initiative is higher than his opponent’s.
If the model’s total is equal to or higher than the opponent’s, he re-rolls failed To Wound rolls this phase.
</description>
      <modifiers/>
    </rule>
    <rule id="1286-c14d-d688-e062" name="Stealth" hidden="false" book="Warhammer 40K Rulebook">
      <description>A unit that contains at least one model with this special rule counts its cover saves as being I point better than normal. Note that this means that a model with the Stealth special rule always has a cover save of at least 6+, even if it is in the open. This rule is often presented as Stealth (X) where X indicates a specific type of terrain, such as Stealth (Forests) or Stealth (Ruins). If this is the case, the unit only gains the benefit whilst it is in terrain of the specified type.
Cover save bonuses from the Shrouded and Stealth special rules are cumulative (to a maximum of a 2+ cover save).
</description>
      <modifiers/>
    </rule>
    <rule id="1902-9901-95b0-13c6" name="Stealth (Forests)" hidden="false">
      <description>A unit that contains at least one model with this special rule counts its cover saves as being I point better than normal. Note that this means that a model with the Stealth special rule always has a cover save of at least 6+, even if it is in the open. This rule is often presented as Stealth (X) where X indicates a specific type of terrain, such as Stealth (Forests) or Stealth (Ruins). If this is the case, the unit only gains the benefit whilst it is in terrain of the specified type.
Cover save bonuses from the Shrouded and Stealth special rules are cumulative (to a maximum of a 2+ cover save).
</description>
      <modifiers/>
    </rule>
    <rule id="f4b1-6680-15ba-4296" name="Stealth (Ruins)" hidden="false">
      <description>A unit that contains at least one model with this special rule counts its cover saves as being I point better than normal. Note that this means that a model with the Stealth special rule always has a cover save of at least 6+, even if it is in the open. This rule is often presented as Stealth (X) where X indicates a specific type of terrain, such as Stealth (Forests) or Stealth (Ruins). If this is the case, the unit only gains the benefit whilst it is in terrain of the specified type.
Cover save bonuses from the Shrouded and Stealth special rules are cumulative (to a maximum of a 2+ cover save).
</description>
      <modifiers/>
    </rule>
    <rule id="f596-8dc6-b27f-a92a" name="Supporting Fire" hidden="false">
      <description>During the Overwatch sub-phase, any model with the Supporting Fire special rule within 6&quot; of a friendly Charge target, may choose to immediately also fire Overwatch as well. This is instead of the usual 3”.</description>
      <modifiers/>
    </rule>
    <rule id="6e6f-a54b-5f8f-63b8" name="Very Bulky" hidden="false" book="Warhammer 40k rulebook" page="35">
      <modifiers/>
    </rule>
  </sharedRules>
  <sharedProfiles>
    <profile id="b4b2-d4ab-bc9e-e612" profileTypeId="72c5eafc-75bf-4ed9-b425-78009f1efe82" name="Advanced Targeting System" hidden="false" book="Codex: Tau Empire" page="68">
      <characteristics>
        <characteristic characteristicId="21befb24-fc85-4f52-a745-64b2e48f8228" name="Description" value="Any To Hit roll of a 6 made in the Shooting phase by a model with an advanced targeting system is a Precision Shot. If a character has an advanced targeting system, any To Hit roll of 5 or 6 they make in the Shooting phase is a Precision shot."/>
      </characteristics>
      <modifiers/>
    </profile>
    <profile id="9df3-4508-16d7-a95a" profileTypeId="d5f97c0b-9fc9-478d-aa34-a7c414d3ea48" name="Airbursting Fragmentation Projector" hidden="false" book="Codex: Tau Empire" page="65">
      <characteristics>
        <characteristic characteristicId="6fa97fa8-ea74-4a27-a0fb-bc4e5f367464" name="Range" value="18&quot;"/>
        <characteristic characteristicId="a6383362-5aa8-4ff0-b1d0-00e059fc9d45" name="Strength" value="4"/>
        <characteristic characteristicId="6abee736-f8d3-498e-97ac-a5c68445609f" name="AP" value="5"/>
        <characteristic characteristicId="077c342f-d7b9-45c6-b8af-88e97cafd3a2" name="Type" value="Assault 1, Barrage, Ignores Cover, Large Blast"/>
      </characteristics>
      <modifiers/>
    </profile>
    <profile id="f4ec-7f2b-ccea-993e" profileTypeId="72c5eafc-75bf-4ed9-b425-78009f1efe82" name="Blacksun Filter" hidden="false" book="Codex: Tau Empire" page="68">
      <characteristics>
        <characteristic characteristicId="21befb24-fc85-4f52-a745-64b2e48f8228" name="Description" value="A model with a blacksun filter has the Night Vision special rule and is immune to the effects of the Blind special rule."/>
      </characteristics>
      <modifiers/>
    </profile>
    <profile id="e52a-b994-1347-ee80" profileTypeId="72c5eafc-75bf-4ed9-b425-78009f1efe82" name="Bonding Knife Ritual" hidden="false" book="Codex: Tau Empire" page="32">
      <characteristics>
        <characteristic characteristicId="21befb24-fc85-4f52-a745-64b2e48f8228" name="Description" value="A unit consisting entirely of models with this special rule (not counting drones) benefits from Heroic Morale, even if they are not accompanied by an Independent Character."/>
      </characteristics>
      <modifiers/>
    </profile>
    <profile id="860c-ab14-61e2-e408" profileTypeId="d5f97c0b-9fc9-478d-aa34-a7c414d3ea48" name="Burst Cannon" hidden="false" book="Codex: Tau Empire" page="65">
      <characteristics>
        <characteristic characteristicId="6fa97fa8-ea74-4a27-a0fb-bc4e5f367464" name="Range" value="18&quot;"/>
        <characteristic characteristicId="a6383362-5aa8-4ff0-b1d0-00e059fc9d45" name="Strength" value="5"/>
        <characteristic characteristicId="6abee736-f8d3-498e-97ac-a5c68445609f" name="AP" value="5"/>
        <characteristic characteristicId="077c342f-d7b9-45c6-b8af-88e97cafd3a2" name="Type" value="Assault 4"/>
      </characteristics>
      <modifiers/>
    </profile>
    <profile id="4eab-d594-43cd-0449" profileTypeId="d5f97c0b-9fc9-478d-aa34-a7c414d3ea48" name="Close Combat Weapon" hidden="false">
      <characteristics>
        <characteristic characteristicId="6fa97fa8-ea74-4a27-a0fb-bc4e5f367464" name="Range" value="Melee"/>
        <characteristic characteristicId="a6383362-5aa8-4ff0-b1d0-00e059fc9d45" name="Strength" value="User"/>
        <characteristic characteristicId="6abee736-f8d3-498e-97ac-a5c68445609f" name="AP" value="-"/>
        <characteristic characteristicId="077c342f-d7b9-45c6-b8af-88e97cafd3a2" name="Type" value="Melee"/>
      </characteristics>
      <modifiers/>
    </profile>
    <profile id="c10d-f08e-808a-36ea" profileTypeId="72c5eafc-75bf-4ed9-b425-78009f1efe82" name="Combat Armour" hidden="false" book="Codex: Tau Empire" page="70">
      <characteristics>
        <characteristic characteristicId="21befb24-fc85-4f52-a745-64b2e48f8228" name="Description" value="Gives a 4+ save."/>
      </characteristics>
      <modifiers/>
    </profile>
    <profile id="0b7e-d444-396f-016c" profileTypeId="72c5eafc-75bf-4ed9-b425-78009f1efe82" name="Command and Control Node" hidden="false" book="Codex: Tau Empire" page="64">
      <characteristics>
        <characteristic characteristicId="21befb24-fc85-4f52-a745-64b2e48f8228" name="Description" value="If this model does not shoot in the Shooting phase, all shooting attacks made by other models in his unit re-roll failed To Hit rolls that phase. This cannot be used when firing Overwatch, but can be used at the same time as a Multi-spectrum Sensor Suite."/>
      </characteristics>
      <modifiers/>
    </profile>
    <profile id="72ef-8470-0004-1a65" profileTypeId="72c5eafc-75bf-4ed9-b425-78009f1efe82" name="Command Node" hidden="false">
      <characteristics>
        <characteristic characteristicId="21befb24-fc85-4f52-a745-64b2e48f8228" name="Description" value="A sophisticated communications system. Increases a Leader’s Inspiring Presence radius from 6” to 12”."/>
      </characteristics>
      <modifiers/>
    </profile>
    <profile id="a06e-ee6e-103b-88a6" profileTypeId="72c5eafc-75bf-4ed9-b425-78009f1efe82" name="Command-link" hidden="false" book="Codex: Tau Empire" page="59">
      <characteristics>
        <characteristic characteristicId="21befb24-fc85-4f52-a745-64b2e48f8228" name="Description" value="a single friendly unit within 12&quot; at the beginning of each friendly Shooting phase. That unit re-rolls To Hit rolls of 1 until the end of the phase."/>
      </characteristics>
      <modifiers/>
    </profile>
    <profile id="0314-0fef-b98f-3ce0" profileTypeId="72c5eafc-75bf-4ed9-b425-78009f1efe82" name="Counterfire Defence System" hidden="false" book="Codex: Tau Empire" page="68">
      <characteristics>
        <characteristic characteristicId="21befb24-fc85-4f52-a745-64b2e48f8228" name="Description" value="A model with a counterfire defence system fires Overwatch at Ballistic Skill 2, rather than Ballistic Skill 1."/>
      </characteristics>
      <modifiers/>
    </profile>
    <profile id="90db-002c-503f-375a" profileTypeId="d5f97c0b-9fc9-478d-aa34-a7c414d3ea48" name="Cyclic Ion Blaster (Overcharge)" hidden="false" book="Codex: Tau Empire" page="66">
      <characteristics>
        <characteristic characteristicId="6fa97fa8-ea74-4a27-a0fb-bc4e5f367464" name="Range" value="18&quot;"/>
        <characteristic characteristicId="a6383362-5aa8-4ff0-b1d0-00e059fc9d45" name="Strength" value="8"/>
        <characteristic characteristicId="6abee736-f8d3-498e-97ac-a5c68445609f" name="AP" value="4"/>
        <characteristic characteristicId="077c342f-d7b9-45c6-b8af-88e97cafd3a2" name="Type" value="Heavy 1, Blast, Gets hot!"/>
      </characteristics>
      <modifiers/>
    </profile>
    <profile id="50a4-7b0f-62ae-91ed" profileTypeId="d5f97c0b-9fc9-478d-aa34-a7c414d3ea48" name="Cyclic Ion Blaster (Standard)" hidden="false" book="Codex: Tau Empire" page="66">
      <characteristics>
        <characteristic characteristicId="6fa97fa8-ea74-4a27-a0fb-bc4e5f367464" name="Range" value="18&quot;"/>
        <characteristic characteristicId="a6383362-5aa8-4ff0-b1d0-00e059fc9d45" name="Strength" value="7"/>
        <characteristic characteristicId="6abee736-f8d3-498e-97ac-a5c68445609f" name="AP" value="4"/>
        <characteristic characteristicId="077c342f-d7b9-45c6-b8af-88e97cafd3a2" name="Type" value="Assault 3"/>
      </characteristics>
      <modifiers/>
    </profile>
    <profile id="579a-5360-4241-0b74" profileTypeId="72c5eafc-75bf-4ed9-b425-78009f1efe82" name="DNA Samples" hidden="false" book="HoR: Kill Team - Tau">
      <characteristics>
        <characteristic characteristicId="21befb24-fc85-4f52-a745-64b2e48f8228" name="Description" value="The Kroot physiology is able to consume DNA in order to absorb its genetic traits. At the start of every battle, roll a D6. Consult the chart below to find out what trait the Shaper gains for the duration of that battle:    1. Dud DNA – No effect. 2. Human – +1 Leadership. 3. Eldar – +1 Initiate. 4. Tyranid – 3+ armour save. 5. Space Marine – +1 Strength.  6. Ork – +1 Toughness."/>
      </characteristics>
      <modifiers/>
    </profile>
    <profile id="b155-9bc7-8184-333f" profileTypeId="72c5eafc-75bf-4ed9-b425-78009f1efe82" name="Drone Controller" hidden="false" book="Codex: Tau Empire" page="68">
      <characteristics>
        <characteristic characteristicId="21befb24-fc85-4f52-a745-64b2e48f8228" name="Description" value="All Gun Drones, Marker Drones and Sniper Drones in the same unit as a model with a drone controller use the bearer&apos;s Ballistic Skill instead of their own. If a unit contains several Drone Controllers, use the highest Ballistic Skill amongst the bearers."/>
      </characteristics>
      <modifiers/>
    </profile>
    <profile id="0601-6df0-deed-f2e3" profileTypeId="72c5eafc-75bf-4ed9-b425-78009f1efe82" name="Early Warning Override" hidden="false" book="Codex: Tau Empire" page="68">
      <characteristics>
        <characteristic characteristicId="21befb24-fc85-4f52-a745-64b2e48f8228" name="Description" value="All weapons on a model with an early warning override have the Interceptor special rule."/>
      </characteristics>
      <modifiers/>
    </profile>
    <profile id="9165-4806-22a3-b9bf" profileTypeId="72c5eafc-75bf-4ed9-b425-78009f1efe82" name="EMP Grenades" hidden="false" book="Warhammer 40,000 Rulebook" page="62">
      <characteristics>
        <characteristic characteristicId="21befb24-fc85-4f52-a745-64b2e48f8228" name="Description" value="Haywire grenade."/>
      </characteristics>
      <modifiers/>
    </profile>
    <profile id="0a68-d315-ea51-e163" profileTypeId="72c5eafc-75bf-4ed9-b425-78009f1efe82" name="Extended Drone Controller" hidden="false" book="HoR: Kill Team - Tau">
      <characteristics>
        <characteristic characteristicId="21befb24-fc85-4f52-a745-64b2e48f8228" name="Description" value="Any friendly Gun Drones and Marker Drones within 12” of the Team Leader may use his BS instead of their own."/>
      </characteristics>
      <modifiers/>
    </profile>
    <profile id="b1b6-1d11-d6e8-5393" profileTypeId="d5f97c0b-9fc9-478d-aa34-a7c414d3ea48" name="Flamer" hidden="false" book="Warhammer 40,000 Rulebook" page="56">
      <characteristics>
        <characteristic characteristicId="6fa97fa8-ea74-4a27-a0fb-bc4e5f367464" name="Range" value="Template"/>
        <characteristic characteristicId="a6383362-5aa8-4ff0-b1d0-00e059fc9d45" name="Strength" value="4"/>
        <characteristic characteristicId="6abee736-f8d3-498e-97ac-a5c68445609f" name="AP" value="5"/>
        <characteristic characteristicId="077c342f-d7b9-45c6-b8af-88e97cafd3a2" name="Type" value="Assault 1"/>
      </characteristics>
      <modifiers/>
    </profile>
    <profile id="b0ce-7f52-60e1-fb63" profileTypeId="d5f97c0b-9fc9-478d-aa34-a7c414d3ea48" name="Fusion Blaster" hidden="false" book="Codex: Tau Empire" page="65">
      <characteristics>
        <characteristic characteristicId="6fa97fa8-ea74-4a27-a0fb-bc4e5f367464" name="Range" value="18&quot;"/>
        <characteristic characteristicId="a6383362-5aa8-4ff0-b1d0-00e059fc9d45" name="Strength" value="8"/>
        <characteristic characteristicId="6abee736-f8d3-498e-97ac-a5c68445609f" name="AP" value="1"/>
        <characteristic characteristicId="077c342f-d7b9-45c6-b8af-88e97cafd3a2" name="Type" value="Assault 1, Melta"/>
      </characteristics>
      <modifiers/>
    </profile>
    <profile id="e645-6ae8-0720-f216" profileTypeId="d5f97c0b-9fc9-478d-aa34-a7c414d3ea48" name="Heavy Rail Rifle" hidden="false" book="Codex: Tau Empire" page="66">
      <characteristics>
        <characteristic characteristicId="6fa97fa8-ea74-4a27-a0fb-bc4e5f367464" name="Range" value="60&quot;"/>
        <characteristic characteristicId="a6383362-5aa8-4ff0-b1d0-00e059fc9d45" name="Strength" value="8"/>
        <characteristic characteristicId="6abee736-f8d3-498e-97ac-a5c68445609f" name="AP" value="1"/>
        <characteristic characteristicId="077c342f-d7b9-45c6-b8af-88e97cafd3a2" name="Type" value="Heavy 1"/>
      </characteristics>
      <modifiers/>
    </profile>
    <profile id="e967-86e3-1667-9f37" profileTypeId="d5f97c0b-9fc9-478d-aa34-a7c414d3ea48" name="High-yield Missile Pod" hidden="false" book="Codex: Tau Empire" page="66">
      <characteristics>
        <characteristic characteristicId="6fa97fa8-ea74-4a27-a0fb-bc4e5f367464" name="Range" value="36&quot;"/>
        <characteristic characteristicId="a6383362-5aa8-4ff0-b1d0-00e059fc9d45" name="Strength" value="7"/>
        <characteristic characteristicId="6abee736-f8d3-498e-97ac-a5c68445609f" name="AP" value="4"/>
        <characteristic characteristicId="077c342f-d7b9-45c6-b8af-88e97cafd3a2" name="Type" value="Heavy 4"/>
      </characteristics>
      <modifiers/>
    </profile>
    <profile id="847f-16a4-da89-88fc" profileTypeId="72c5eafc-75bf-4ed9-b425-78009f1efe82" name="Homing Beacon" hidden="false" book="Codex: Tau Empire" page="69">
      <characteristics>
        <characteristic characteristicId="21befb24-fc85-4f52-a745-64b2e48f8228" name="Description" value="Friendly units arriving by Deep Strike do not scatter as long as the first model is placed within 6&quot; of a model with a homing beacon."/>
      </characteristics>
      <modifiers/>
    </profile>
    <profile id="c23d-a6b8-4a83-57f6" profileTypeId="d5f97c0b-9fc9-478d-aa34-a7c414d3ea48" name="Honour Blade" hidden="false" book="Codex: Tau Empire" page="65">
      <characteristics>
        <characteristic characteristicId="6fa97fa8-ea74-4a27-a0fb-bc4e5f367464" name="Range" value="-"/>
        <characteristic characteristicId="a6383362-5aa8-4ff0-b1d0-00e059fc9d45" name="Strength" value="+2"/>
        <characteristic characteristicId="6abee736-f8d3-498e-97ac-a5c68445609f" name="AP" value="-"/>
        <characteristic characteristicId="077c342f-d7b9-45c6-b8af-88e97cafd3a2" name="Type" value="Melee, Two-handed"/>
      </characteristics>
      <modifiers/>
    </profile>
    <profile id="6626-f303-c475-7e29" profileTypeId="d5f97c0b-9fc9-478d-aa34-a7c414d3ea48" name="Ion Rifle (Overcharge)" hidden="false" book="Codex: Tau Empire" page="66">
      <characteristics>
        <characteristic characteristicId="6fa97fa8-ea74-4a27-a0fb-bc4e5f367464" name="Range" value="30&quot;"/>
        <characteristic characteristicId="a6383362-5aa8-4ff0-b1d0-00e059fc9d45" name="Strength" value="8"/>
        <characteristic characteristicId="6abee736-f8d3-498e-97ac-a5c68445609f" name="AP" value="4"/>
        <characteristic characteristicId="077c342f-d7b9-45c6-b8af-88e97cafd3a2" name="Type" value="Heavy 1, Blast, Gets Hot"/>
      </characteristics>
      <modifiers/>
    </profile>
    <profile id="ca3b-c84c-01b4-0f9b" profileTypeId="d5f97c0b-9fc9-478d-aa34-a7c414d3ea48" name="Ion Rifle (Standard)" hidden="false" book="Codex: Tau Empire" page="66">
      <characteristics>
        <characteristic characteristicId="6fa97fa8-ea74-4a27-a0fb-bc4e5f367464" name="Range" value="30&quot;"/>
        <characteristic characteristicId="a6383362-5aa8-4ff0-b1d0-00e059fc9d45" name="Strength" value="7"/>
        <characteristic characteristicId="6abee736-f8d3-498e-97ac-a5c68445609f" name="AP" value="4"/>
        <characteristic characteristicId="077c342f-d7b9-45c6-b8af-88e97cafd3a2" name="Type" value="Rapid Fire"/>
      </characteristics>
      <modifiers/>
    </profile>
    <profile id="82bf-0292-4c98-1803" profileTypeId="d5f97c0b-9fc9-478d-aa34-a7c414d3ea48" name="Kodachi" hidden="false" book="HoR: Kill Team - Tau">
      <characteristics>
        <characteristic characteristicId="6fa97fa8-ea74-4a27-a0fb-bc4e5f367464" name="Range" value="Melee"/>
        <characteristic characteristicId="a6383362-5aa8-4ff0-b1d0-00e059fc9d45" name="Strength" value="User"/>
        <characteristic characteristicId="6abee736-f8d3-498e-97ac-a5c68445609f" name="AP" value="3"/>
        <characteristic characteristicId="077c342f-d7b9-45c6-b8af-88e97cafd3a2" name="Type" value="Melee"/>
      </characteristics>
      <modifiers/>
    </profile>
    <profile id="4533-70ee-2502-285e" profileTypeId="d5f97c0b-9fc9-478d-aa34-a7c414d3ea48" name="Kroot Gun" hidden="false" book="Codex: Tau Empire" page="66">
      <characteristics>
        <characteristic characteristicId="6fa97fa8-ea74-4a27-a0fb-bc4e5f367464" name="Range" value="48&quot;"/>
        <characteristic characteristicId="a6383362-5aa8-4ff0-b1d0-00e059fc9d45" name="Strength" value="7"/>
        <characteristic characteristicId="6abee736-f8d3-498e-97ac-a5c68445609f" name="AP" value="4"/>
        <characteristic characteristicId="077c342f-d7b9-45c6-b8af-88e97cafd3a2" name="Type" value="Rapid Fire"/>
      </characteristics>
      <modifiers/>
    </profile>
    <profile id="a6cd-5325-ccce-ee2f" profileTypeId="d5f97c0b-9fc9-478d-aa34-a7c414d3ea48" name="Kroot Rifle (Melee)" hidden="false" book="Codex: Tau Empire" page="65">
      <characteristics>
        <characteristic characteristicId="6fa97fa8-ea74-4a27-a0fb-bc4e5f367464" name="Range" value="-"/>
        <characteristic characteristicId="a6383362-5aa8-4ff0-b1d0-00e059fc9d45" name="Strength" value="User"/>
        <characteristic characteristicId="6abee736-f8d3-498e-97ac-a5c68445609f" name="AP" value="5"/>
        <characteristic characteristicId="077c342f-d7b9-45c6-b8af-88e97cafd3a2" name="Type" value="Melee, Two-handed"/>
      </characteristics>
      <modifiers/>
    </profile>
    <profile id="b1c2-d549-c5c0-7f55" profileTypeId="d5f97c0b-9fc9-478d-aa34-a7c414d3ea48" name="Kroot Rifle (Pulse Round)" hidden="false" book="Codex: Tau Empire" page="66">
      <characteristics>
        <characteristic characteristicId="6fa97fa8-ea74-4a27-a0fb-bc4e5f367464" name="Range" value="24&quot;"/>
        <characteristic characteristicId="a6383362-5aa8-4ff0-b1d0-00e059fc9d45" name="Strength" value="4"/>
        <characteristic characteristicId="6abee736-f8d3-498e-97ac-a5c68445609f" name="AP" value="6"/>
        <characteristic characteristicId="077c342f-d7b9-45c6-b8af-88e97cafd3a2" name="Type" value="Rapid Fire"/>
      </characteristics>
      <modifiers/>
    </profile>
    <profile id="bd44-a690-ae67-1f11" profileTypeId="d5f97c0b-9fc9-478d-aa34-a7c414d3ea48" name="Kroot Rifle (Sniper Round)" hidden="false" book="Codex: Tau Empire" page="66">
      <characteristics>
        <characteristic characteristicId="6fa97fa8-ea74-4a27-a0fb-bc4e5f367464" name="Range" value="24&quot;"/>
        <characteristic characteristicId="a6383362-5aa8-4ff0-b1d0-00e059fc9d45" name="Strength" value="X"/>
        <characteristic characteristicId="6abee736-f8d3-498e-97ac-a5c68445609f" name="AP" value="6"/>
        <characteristic characteristicId="077c342f-d7b9-45c6-b8af-88e97cafd3a2" name="Type" value="Heavy 1, Sniper"/>
      </characteristics>
      <modifiers/>
    </profile>
    <profile id="a329-d23d-660c-bcca" profileTypeId="d5f97c0b-9fc9-478d-aa34-a7c414d3ea48" name="Longshot Pulse Rifle" hidden="false" book="Codex: Tau Empire" page="66">
      <characteristics>
        <characteristic characteristicId="6fa97fa8-ea74-4a27-a0fb-bc4e5f367464" name="Range" value="48&quot;"/>
        <characteristic characteristicId="a6383362-5aa8-4ff0-b1d0-00e059fc9d45" name="Strength" value="X"/>
        <characteristic characteristicId="6abee736-f8d3-498e-97ac-a5c68445609f" name="AP" value="5"/>
        <characteristic characteristicId="077c342f-d7b9-45c6-b8af-88e97cafd3a2" name="Type" value="Rapid Fire, Sniper"/>
      </characteristics>
      <modifiers/>
    </profile>
    <profile id="74ff-e8db-2831-5283" profileTypeId="72c5eafc-75bf-4ed9-b425-78009f1efe82" name="Low Weight Composite" hidden="false" book="HoR: Kill Team - Tau">
      <characteristics>
        <characteristic characteristicId="21befb24-fc85-4f52-a745-64b2e48f8228" name="Description" value="The model is immune to Strikedown."/>
      </characteristics>
      <modifiers/>
    </profile>
    <profile id="5a77-5c5e-d1f7-c0e2" profileTypeId="d5f97c0b-9fc9-478d-aa34-a7c414d3ea48" name="Markerlight" hidden="false" book="Codex: Tau Empire" page="68">
      <characteristics>
        <characteristic characteristicId="6fa97fa8-ea74-4a27-a0fb-bc4e5f367464" name="Range" value="36&quot;"/>
        <characteristic characteristicId="a6383362-5aa8-4ff0-b1d0-00e059fc9d45" name="Strength" value="-"/>
        <characteristic characteristicId="6abee736-f8d3-498e-97ac-a5c68445609f" name="AP" value="-"/>
        <characteristic characteristicId="077c342f-d7b9-45c6-b8af-88e97cafd3a2" name="Type" value="Heavy 1, Target Acquired"/>
      </characteristics>
      <modifiers/>
    </profile>
    <profile id="c924-8856-9de7-6086" profileTypeId="72c5eafc-75bf-4ed9-b425-78009f1efe82" name="Master of the Hunt" hidden="false" book="HoR: Kill Team - Tau">
      <characteristics>
        <characteristic characteristicId="21befb24-fc85-4f52-a745-64b2e48f8228" name="Description" value="The Kroot Shaper is adept at detecting hiding enemies. Hidden models are automatically revealed if they come within 12&quot; of a Kroot Shaper, and if the Shaper is deployed before enemy Infiltrators no enemy may Infiltrate within 24&quot; of him."/>
      </characteristics>
      <modifiers/>
    </profile>
    <profile id="db9e-0fb1-e87d-6d7e" profileTypeId="d5f97c0b-9fc9-478d-aa34-a7c414d3ea48" name="Missile Pod" hidden="false" book="Codex: Tau Empire" page="66">
      <characteristics>
        <characteristic characteristicId="6fa97fa8-ea74-4a27-a0fb-bc4e5f367464" name="Range" value="36&quot;"/>
        <characteristic characteristicId="a6383362-5aa8-4ff0-b1d0-00e059fc9d45" name="Strength" value="7"/>
        <characteristic characteristicId="6abee736-f8d3-498e-97ac-a5c68445609f" name="AP" value="4"/>
        <characteristic characteristicId="077c342f-d7b9-45c6-b8af-88e97cafd3a2" name="Type" value="Assault 2"/>
      </characteristics>
      <modifiers/>
    </profile>
    <profile id="18b8-2043-88b1-c8f6" profileTypeId="72c5eafc-75bf-4ed9-b425-78009f1efe82" name="Multi-targeting Array" hidden="false">
      <characteristics>
        <characteristic characteristicId="21befb24-fc85-4f52-a745-64b2e48f8228" name="Description" value="This is an AI-assisted sensor array that scans for hostiles and automatically aligns weapon arms. The model can shoot each of its weapons at a different target."/>
      </characteristics>
      <modifiers/>
    </profile>
    <profile id="7440-6966-aeb9-886f" profileTypeId="72c5eafc-75bf-4ed9-b425-78009f1efe82" name="Multi-Tracker" hidden="false" book="Codex: Tau Empire" page="69">
      <characteristics>
        <characteristic characteristicId="21befb24-fc85-4f52-a745-64b2e48f8228" name="Description" value="A model with a multi-tracker can fire an additional weapon in each Shooting phase."/>
      </characteristics>
      <modifiers/>
    </profile>
    <profile id="06df-8b12-3fd3-077b" profileTypeId="d5f97c0b-9fc9-478d-aa34-a7c414d3ea48" name="Neutron blaster" hidden="false" book="Codex: Tau Empire" page="66">
      <characteristics>
        <characteristic characteristicId="6fa97fa8-ea74-4a27-a0fb-bc4e5f367464" name="Range" value="18&quot;"/>
        <characteristic characteristicId="a6383362-5aa8-4ff0-b1d0-00e059fc9d45" name="Strength" value="5"/>
        <characteristic characteristicId="6abee736-f8d3-498e-97ac-a5c68445609f" name="AP" value="3"/>
        <characteristic characteristicId="077c342f-d7b9-45c6-b8af-88e97cafd3a2" name="Type" value="Assault 1"/>
      </characteristics>
      <modifiers/>
    </profile>
    <profile id="cb6b-ddb6-2b00-f365" profileTypeId="72c5eafc-75bf-4ed9-b425-78009f1efe82" name="Photon Grenades" hidden="false" book="Warhammer 40,000 Rulebook" page="62">
      <characteristics>
        <characteristic characteristicId="21befb24-fc85-4f52-a745-64b2e48f8228" name="Description" value="Defensive grenades"/>
      </characteristics>
      <modifiers/>
    </profile>
    <profile id="5276-5d52-0fd2-353d" profileTypeId="d5f97c0b-9fc9-478d-aa34-a7c414d3ea48" name="Plasma Rifle" hidden="false" book="Codex: Tau Empire" page="66">
      <characteristics>
        <characteristic characteristicId="6fa97fa8-ea74-4a27-a0fb-bc4e5f367464" name="Range" value="24&quot;"/>
        <characteristic characteristicId="a6383362-5aa8-4ff0-b1d0-00e059fc9d45" name="Strength" value="6"/>
        <characteristic characteristicId="6abee736-f8d3-498e-97ac-a5c68445609f" name="AP" value="2"/>
        <characteristic characteristicId="077c342f-d7b9-45c6-b8af-88e97cafd3a2" name="Type" value="Rapid Fire"/>
      </characteristics>
      <modifiers/>
    </profile>
    <profile id="9a7c-6c2b-d0cd-013c" profileTypeId="72c5eafc-75bf-4ed9-b425-78009f1efe82" name="Positional Relay" hidden="false" book="Codex: Tau Empire" page="69">
      <characteristics>
        <characteristic characteristicId="21befb24-fc85-4f52-a745-64b2e48f8228" name="Description" value="Whilst the bearer is within 6&quot; of a board edge, any Outflanking friendly Tau Empire unit can choose to move on from that board edge (even if it is your, or your opponent&apos;s board edge)."/>
      </characteristics>
      <modifiers/>
    </profile>
    <profile id="3113-fed4-cd8e-5820" profileTypeId="d5f97c0b-9fc9-478d-aa34-a7c414d3ea48" name="Pulse Carbine" hidden="false" book="Codex: Tau Empire" page="66">
      <characteristics>
        <characteristic characteristicId="6fa97fa8-ea74-4a27-a0fb-bc4e5f367464" name="Range" value="18&quot;"/>
        <characteristic characteristicId="a6383362-5aa8-4ff0-b1d0-00e059fc9d45" name="Strength" value="5"/>
        <characteristic characteristicId="6abee736-f8d3-498e-97ac-a5c68445609f" name="AP" value="5"/>
        <characteristic characteristicId="077c342f-d7b9-45c6-b8af-88e97cafd3a2" name="Type" value="Assault 2, Pinning"/>
      </characteristics>
      <modifiers/>
    </profile>
    <profile id="20e0-8cea-b9a2-4283" profileTypeId="d5f97c0b-9fc9-478d-aa34-a7c414d3ea48" name="Pulse Pistol" hidden="false" book="Codex: Tau Empire" page="66">
      <characteristics>
        <characteristic characteristicId="6fa97fa8-ea74-4a27-a0fb-bc4e5f367464" name="Range" value="12&quot;"/>
        <characteristic characteristicId="a6383362-5aa8-4ff0-b1d0-00e059fc9d45" name="Strength" value="5"/>
        <characteristic characteristicId="6abee736-f8d3-498e-97ac-a5c68445609f" name="AP" value="5"/>
        <characteristic characteristicId="077c342f-d7b9-45c6-b8af-88e97cafd3a2" name="Type" value="Pistol"/>
      </characteristics>
      <modifiers/>
    </profile>
    <profile id="7e94-13aa-7a29-3581" profileTypeId="d5f97c0b-9fc9-478d-aa34-a7c414d3ea48" name="Pulse Rifle" hidden="false" book="Codex: Tau Empire" page="66">
      <characteristics>
        <characteristic characteristicId="6fa97fa8-ea74-4a27-a0fb-bc4e5f367464" name="Range" value="30&quot;"/>
        <characteristic characteristicId="a6383362-5aa8-4ff0-b1d0-00e059fc9d45" name="Strength" value="5"/>
        <characteristic characteristicId="6abee736-f8d3-498e-97ac-a5c68445609f" name="AP" value="5"/>
        <characteristic characteristicId="077c342f-d7b9-45c6-b8af-88e97cafd3a2" name="Type" value="Rapid Fire"/>
      </characteristics>
      <modifiers/>
    </profile>
    <profile id="3d74-51c5-8255-bd62" profileTypeId="d5f97c0b-9fc9-478d-aa34-a7c414d3ea48" name="Rail Rifle" hidden="false" book="Codex: Tau Empire" page="66">
      <characteristics>
        <characteristic characteristicId="6fa97fa8-ea74-4a27-a0fb-bc4e5f367464" name="Range" value="30&quot;"/>
        <characteristic characteristicId="a6383362-5aa8-4ff0-b1d0-00e059fc9d45" name="Strength" value="6"/>
        <characteristic characteristicId="6abee736-f8d3-498e-97ac-a5c68445609f" name="AP" value="1"/>
        <characteristic characteristicId="077c342f-d7b9-45c6-b8af-88e97cafd3a2" name="Type" value="Rapid Fire"/>
      </characteristics>
      <modifiers/>
    </profile>
    <profile id="3fc3-ab00-9bba-7cc4" profileTypeId="72c5eafc-75bf-4ed9-b425-78009f1efe82" name="Shield Generator" hidden="false" book="Codex: Tau Empire" page="69">
      <characteristics>
        <characteristic characteristicId="21befb24-fc85-4f52-a745-64b2e48f8228" name="Description" value="4+ invulnerable save."/>
      </characteristics>
      <modifiers/>
    </profile>
    <profile id="d9b7-5e3e-675f-274b" profileTypeId="d5f97c0b-9fc9-478d-aa34-a7c414d3ea48" name="Smart Missile System" hidden="false" book="Codex: Tau Empire" page="66">
      <characteristics>
        <characteristic characteristicId="6fa97fa8-ea74-4a27-a0fb-bc4e5f367464" name="Range" value="30&quot;"/>
        <characteristic characteristicId="a6383362-5aa8-4ff0-b1d0-00e059fc9d45" name="Strength" value="5"/>
        <characteristic characteristicId="6abee736-f8d3-498e-97ac-a5c68445609f" name="AP" value="5"/>
        <characteristic characteristicId="077c342f-d7b9-45c6-b8af-88e97cafd3a2" name="Type" value="Heavy 4, Homing, Ignores Cover"/>
      </characteristics>
      <modifiers/>
    </profile>
    <profile id="8bbf-b5ee-a623-a41f" profileTypeId="72c5eafc-75bf-4ed9-b425-78009f1efe82" name="Specialist Hunter" hidden="false" book="HoR: Kill Team - Tau">
      <characteristics>
        <characteristic characteristicId="21befb24-fc85-4f52-a745-64b2e48f8228" name="Description" value="The model gains Preferred Enemy (Codex). Choose the ‘Codex’ when the model buys this wargear."/>
      </characteristics>
      <modifiers/>
    </profile>
    <profile id="fc14-e9b3-2630-60fc" profileTypeId="72c5eafc-75bf-4ed9-b425-78009f1efe82" name="Stabilized Jet" hidden="false" book="HoR: Kill Team - Tau">
      <characteristics>
        <characteristic characteristicId="21befb24-fc85-4f52-a745-64b2e48f8228" name="Description" value="The battlesuit is fitted with a superior jet system. The model may roll 3D6 and choose two of the dice for the distance rolled for its additional move in the Assault phase."/>
      </characteristics>
      <modifiers/>
    </profile>
    <profile id="ed33-9cca-2e7f-e080" profileTypeId="72c5eafc-75bf-4ed9-b425-78009f1efe82" name="Stimulant Injector" hidden="false" book="Codex: Tau Empire" page="69">
      <characteristics>
        <characteristic characteristicId="21befb24-fc85-4f52-a745-64b2e48f8228" name="Description" value="Feel No Pain."/>
      </characteristics>
      <modifiers/>
    </profile>
    <profile id="67e4-5756-3c9c-27dc" profileTypeId="72c5eafc-75bf-4ed9-b425-78009f1efe82" name="Vectored Retro-thrusters" hidden="false" book="Codex: Tau Empire" page="69">
      <characteristics>
        <characteristic characteristicId="21befb24-fc85-4f52-a745-64b2e48f8228" name="Description" value="Fleet and Hit &amp; Run."/>
      </characteristics>
      <modifiers/>
    </profile>
  </sharedProfiles>
</catalogue>