<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gameSystem id="627d-3dba-ad3d-ffdd" name="Warhammer 40,000: Heralds of Ruin 8th Edition" book="HoR Kill Team Rules v5.0" page="" revision="1" battleScribeVersion="2.01" authorName="GenWilhelm" authorContact="" authorUrl="https://battlescribedata.appspot.com/#/repo/wh40k-heralds-of-ruin-killteam" xmlns="http://www.battlescribe.net/schema/gameSystemSchema">
  <profiles/>
  <rules/>
  <infoLinks/>
  <costTypes>
    <costType id="10e4-a657-021d-956c" name="pts" defaultCostLimit="-1.0"/>
  </costTypes>
  <profileTypes>
    <profileType id="7f6d-4653-d5ea-6b30" name="Models">
      <characteristicTypes>
        <characteristicType id="a88e-c39f-a27a-ecea" name="M"/>
        <characteristicType id="9280-ddeb-02dd-ae09" name="WS"/>
        <characteristicType id="108e-f90e-ffbe-6a30" name="BS"/>
        <characteristicType id="52e2-5c18-bff1-7b24" name="S"/>
        <characteristicType id="3b41-1e91-2ff1-dd52" name="T"/>
        <characteristicType id="e151-59d5-deba-976f" name="W"/>
        <characteristicType id="8275-58d9-518a-65f3" name="A"/>
        <characteristicType id="a115-d314-3e51-f63b" name="Ld"/>
        <characteristicType id="359d-e887-edd9-6f7a" name="Sv"/>
      </characteristicTypes>
    </profileType>
    <profileType id="41a1-fffe-3692-5c78" name="Weapons">
      <characteristicTypes>
        <characteristicType id="27c5-71cf-70fa-8719" name="Range"/>
        <characteristicType id="f28e-aa5b-39b5-83bd" name="Type"/>
        <characteristicType id="6cf2-1188-518e-bd0a" name="S"/>
        <characteristicType id="53b9-fa95-ba02-ba11" name="AP"/>
        <characteristicType id="1f67-d868-aea6-63e9" name="D"/>
        <characteristicType id="933e-2a2d-32be-60c9" name="Abilities"/>
      </characteristicTypes>
    </profileType>
    <profileType id="ddee-43ab-3ac0-5b0c" name="Abilities">
      <characteristicTypes>
        <characteristicType id="3218-8585-9459-9191" name="Description"/>
      </characteristicTypes>
    </profileType>
    <profileType id="4b90-9cf7-5565-b557" name="Psyker">
      <characteristicTypes>
        <characteristicType id="e803-2fd2-9bae-d29a" name="Cast"/>
        <characteristicType id="e9f9-b601-8a05-70c9" name="Deny"/>
        <characteristicType id="bb67-ea5d-9065-4930" name="Powers Known"/>
        <characteristicType id="df12-e886-0194-e58a" name="Special"/>
      </characteristicTypes>
    </profileType>
  </profileTypes>
  <categoryEntries>
    <categoryEntry id="7021-b881-41af-a9c6" name="Team Leader" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
    </categoryEntry>
    <categoryEntry id="42a3-8983-a591-a421" name="Core" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
    </categoryEntry>
    <categoryEntry id="209c-e3d9-e6fd-dd60" name="Special" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
    </categoryEntry>
    <categoryEntry id="de90-ed3c-c511-45c9" name="Other Options" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
    </categoryEntry>
  </categoryEntries>
  <forceEntries>
    <forceEntry id="113f-3fc0-fea2-4979" name="~Select Another Force Type" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <forceEntries/>
      <categoryLinks/>
    </forceEntry>
  </forceEntries>
  <selectionEntries/>
  <entryLinks/>
  <sharedSelectionEntries>
    <selectionEntry id="46a8-0b78-1f38-b14d" name="Combi-bolter" hidden="false" collective="false" type="upgrade">
      <profiles/>
      <rules/>
      <infoLinks>
        <infoLink id="a272-14b1-467e-d19b" name="Combi-bolter" hidden="false" targetId="1637-df49-8a83-368f" type="profile">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
      </infoLinks>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name="pts" costTypeId="10e4-a657-021d-956c" value="2.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="d698-7283-e178-8173" name="Combi-flamer" hidden="false" collective="false" type="upgrade">
      <profiles/>
      <rules/>
      <infoLinks>
        <infoLink id="bd80-9e10-a77b-15f1" name="Boltgun" hidden="false" targetId="4d4a-751e-7229-7a3b" type="profile">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="1c0f-c0c4-4a71-b8f5" name="Combi-weapon" hidden="false" targetId="f899-39a7-c186-fbf3" type="profile">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="a2a3-eee3-ec99-6305" name="Flamer" hidden="false" targetId="d3d8-433e-608e-f570" type="profile">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
      </infoLinks>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name="pts" costTypeId="10e4-a657-021d-956c" value="11.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="b136-87f0-e449-d9ca" name="Combi-plasma" hidden="false" collective="false" type="upgrade">
      <profiles/>
      <rules/>
      <infoLinks>
        <infoLink id="69a0-5797-0c6e-e978" name="Boltgun" hidden="false" targetId="4d4a-751e-7229-7a3b" type="profile">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="48c6-0fbe-9ef8-fca8" name="Combi-weapon" hidden="false" targetId="f899-39a7-c186-fbf3" type="profile">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="a7d8-9066-4dde-388a" name="Plasma Gun (Standard)" hidden="false" targetId="03a8-4989-2cba-3122" type="profile">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="6d76-ce3b-1850-c7e7" name="Plasma Gun (Supercharge)" hidden="false" targetId="588b-834a-051b-4243" type="profile">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
      </infoLinks>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name="pts" costTypeId="10e4-a657-021d-956c" value="15.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="4258-39b6-dc1e-7a7c" name="Combi-melta" hidden="false" collective="false" type="upgrade">
      <profiles/>
      <rules/>
      <infoLinks>
        <infoLink id="8749-0a9e-ce7f-4068" name="Boltgun" hidden="false" targetId="4d4a-751e-7229-7a3b" type="profile">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="ec06-5b6b-fb90-d2d2" name="Combi-weapon" hidden="false" targetId="f899-39a7-c186-fbf3" type="profile">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="58f5-a86d-7514-e430" name="Meltagun" hidden="false" targetId="898f-db71-a4e1-ee2e" type="profile">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
      </infoLinks>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name="pts" costTypeId="10e4-a657-021d-956c" value="19.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="3435-b5c0-9349-c3dd" name="Boltgun" hidden="false" collective="false" type="upgrade">
      <profiles/>
      <rules/>
      <infoLinks>
        <infoLink id="fc41-6109-431a-2f67" name="Boltgun" hidden="false" targetId="4d4a-751e-7229-7a3b" type="profile">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
      </infoLinks>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name="pts" costTypeId="10e4-a657-021d-956c" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="9a0b-687c-e0b6-5942" name="Bolt Pistol" hidden="false" collective="false" type="upgrade">
      <profiles/>
      <rules/>
      <infoLinks>
        <infoLink id="8fef-6dbb-4505-e729" name="Bolt Pistol" hidden="false" targetId="81a9-d9f1-46b6-e917" type="profile">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
      </infoLinks>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name="pts" costTypeId="10e4-a657-021d-956c" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="8e48-bad2-74da-a3e5" name="Plasma Gun" hidden="false" collective="false" type="upgrade">
      <profiles/>
      <rules/>
      <infoLinks>
        <infoLink id="c2da-8d98-c7cb-975f" name="Plasma Gun (Standard)" hidden="false" targetId="03a8-4989-2cba-3122" type="profile">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="e5b6-0cf5-2646-7bae" name="Plasma Gun (Supercharge)" hidden="false" targetId="588b-834a-051b-4243" type="profile">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
      </infoLinks>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name="pts" costTypeId="10e4-a657-021d-956c" value="13.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="d7a1-8e79-57d2-ae09" name="Plasma Pistol" hidden="false" collective="false" type="upgrade">
      <profiles/>
      <rules/>
      <infoLinks>
        <infoLink id="643e-b552-b8c3-a059" name="Plasma Pistol (Standard)" hidden="false" targetId="a449-4b21-15cc-5d85" type="profile">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="5ecf-9aef-a11a-fdc1" name="Plasma Pistol (Supercharge)" hidden="false" targetId="1c13-0fa2-2999-707b" type="profile">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
      </infoLinks>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name="pts" costTypeId="10e4-a657-021d-956c" value="7.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="7c8c-3442-d5a9-f670" name="Power Fist" hidden="false" collective="false" type="upgrade">
      <profiles/>
      <rules/>
      <infoLinks>
        <infoLink id="138d-3b68-e026-8689" name="Power Fist" hidden="false" targetId="88d8-34fa-f765-7f00" type="profile">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
      </infoLinks>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name="pts" costTypeId="10e4-a657-021d-956c" value="12.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="3ec9-2104-f259-b303" name="Krak Grenades" hidden="false" collective="false" type="upgrade">
      <profiles/>
      <rules/>
      <infoLinks>
        <infoLink id="c7db-78ab-5ffd-1236" name="Krak Grenade" hidden="false" targetId="2c6d-252b-f250-7f1c" type="profile">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
      </infoLinks>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name="pts" costTypeId="10e4-a657-021d-956c" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="4464-cba0-31a2-ea45" name="Autogun" hidden="false" collective="false" type="upgrade">
      <profiles/>
      <rules/>
      <infoLinks>
        <infoLink id="05b5-0912-3b3c-73fc" name="Autogun" hidden="false" targetId="ff85-6982-7aa5-6ae5" type="profile">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
      </infoLinks>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name="pts" costTypeId="10e4-a657-021d-956c" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="9cc8-9013-8c80-5736" name="Autopistol" hidden="false" collective="false" type="upgrade">
      <profiles/>
      <rules/>
      <infoLinks>
        <infoLink id="abc9-39e3-8b9d-ddd7" name="Auto Pistol" hidden="false" targetId="f3e0-9619-f356-d993" type="profile">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
      </infoLinks>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name="pts" costTypeId="10e4-a657-021d-956c" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="d634-3a26-07e2-8635" name="Frag Grenades" hidden="false" collective="false" type="upgrade">
      <profiles/>
      <rules/>
      <infoLinks>
        <infoLink id="8f5f-a780-25d0-551c" name="Frag Grenade" hidden="false" targetId="8938-b5a6-e0e3-e4a2" type="profile">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
      </infoLinks>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name="pts" costTypeId="10e4-a657-021d-956c" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="c9a3-8643-cf04-96ea" name="Shotgun" hidden="false" collective="false" type="upgrade">
      <profiles/>
      <rules/>
      <infoLinks>
        <infoLink id="3a42-e1b5-91b9-7935" name="Shotgun" hidden="false" targetId="9d55-18d2-206f-e95c" type="profile">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
      </infoLinks>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name="pts" costTypeId="10e4-a657-021d-956c" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="6aa0-a108-deb9-19b3" name="Flamer" hidden="false" collective="false" type="upgrade">
      <profiles/>
      <rules/>
      <infoLinks>
        <infoLink id="d760-2442-26cc-6c01" name="Flamer" hidden="false" targetId="d3d8-433e-608e-f570" type="profile">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
      </infoLinks>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name="pts" costTypeId="10e4-a657-021d-956c" value="9.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="c860-525c-247b-f967" name="Heavy Stubber" hidden="false" collective="false" type="upgrade">
      <profiles/>
      <rules/>
      <infoLinks>
        <infoLink id="5d54-03c2-7c62-5121" name="Flamer" hidden="false" targetId="d3d8-433e-608e-f570" type="profile">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
      </infoLinks>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name="pts" costTypeId="10e4-a657-021d-956c" value="4.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="2b82-da69-5d51-6362" name="Meltagun" hidden="false" collective="false" type="upgrade">
      <profiles/>
      <rules/>
      <infoLinks>
        <infoLink id="70e3-b4e4-1dba-6443" name="Meltagun" hidden="false" targetId="898f-db71-a4e1-ee2e" type="profile">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
      </infoLinks>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name="pts" costTypeId="10e4-a657-021d-956c" value="17.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="554b-fc9c-86c4-63de" name="Chainsword" hidden="false" collective="false" type="upgrade">
      <profiles/>
      <rules/>
      <infoLinks>
        <infoLink id="770d-cb03-067f-a0cd" name="Chainsword" hidden="false" targetId="c9ad-6adf-8858-1c5b" type="profile">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
      </infoLinks>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name="pts" costTypeId="10e4-a657-021d-956c" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="749c-f323-f1c1-5ddf" name="Storm Bolter" hidden="false" collective="false" type="upgrade">
      <profiles/>
      <rules/>
      <infoLinks>
        <infoLink id="e3b2-e3ac-bb53-e096" name="Storm Bolter" hidden="false" targetId="79ab-0730-c2cd-b775" type="profile">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
      </infoLinks>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name="pts" costTypeId="10e4-a657-021d-956c" value="2.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="2459-dde4-7d29-c0c6" name="Heavy Flamer" hidden="false" collective="false" type="upgrade">
      <profiles/>
      <rules/>
      <infoLinks>
        <infoLink id="d4c2-2a6a-95d5-3f40" name="Heavy Flamer" hidden="false" targetId="1c03-dd24-756b-89b0" type="profile">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
      </infoLinks>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name="pts" costTypeId="10e4-a657-021d-956c" value="17.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="e4f7-7d21-2d4d-ea5e" name="Heavy Bolter" hidden="false" collective="false" type="upgrade">
      <profiles/>
      <rules/>
      <infoLinks>
        <infoLink id="c35b-69d5-b9fc-0915" name="Heavy Bolter" hidden="false" targetId="e1f8-2840-82ef-1e71" type="profile">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
      </infoLinks>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name="pts" costTypeId="10e4-a657-021d-956c" value="10.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="702a-377a-5780-d8df" name="Power Sword" hidden="false" collective="false" type="upgrade">
      <profiles/>
      <rules/>
      <infoLinks>
        <infoLink id="0185-a1d3-c565-05da" name="Power Sword" hidden="false" targetId="556e-eece-eba7-cf85" type="profile">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
      </infoLinks>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name="pts" costTypeId="10e4-a657-021d-956c" value="4.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="0170-b169-be71-6a71" name="Power Maul" hidden="false" collective="false" type="upgrade">
      <profiles/>
      <rules/>
      <infoLinks>
        <infoLink id="75a4-1611-d448-8b86" name="Power Maul" hidden="false" targetId="4526-da2d-57b3-22b0" type="profile">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
      </infoLinks>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name="pts" costTypeId="10e4-a657-021d-956c" value="4.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="9459-c958-6834-1b23" name="Power Axe" hidden="false" collective="false" type="upgrade">
      <profiles/>
      <rules/>
      <infoLinks>
        <infoLink id="93b7-e9c1-cc61-2d2a" name="Power Axe" hidden="false" targetId="6cea-7739-9522-4f66" type="profile">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
      </infoLinks>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name="pts" costTypeId="10e4-a657-021d-956c" value="5.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="7168-0ef2-299b-8a8a" name="Multi-melta" hidden="false" collective="false" type="upgrade">
      <profiles/>
      <rules/>
      <infoLinks>
        <infoLink id="776b-eecf-d084-77bd" name="Multi-melta" hidden="false" targetId="4085-88f8-c799-cdf3" type="profile">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
      </infoLinks>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name="pts" costTypeId="10e4-a657-021d-956c" value="27.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="71e6-5360-ef73-4b0d" name="Laspistol" hidden="false" collective="false" type="upgrade">
      <profiles/>
      <rules/>
      <infoLinks>
        <infoLink id="769b-c309-861f-b123" name="Las Pistol" hidden="false" targetId="b603-e29e-4ff0-f2ff" type="profile">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
      </infoLinks>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name="pts" costTypeId="10e4-a657-021d-956c" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="5a28-bcba-d34f-d525" name="Lasgun" hidden="false" collective="false" type="upgrade">
      <profiles/>
      <rules/>
      <infoLinks>
        <infoLink id="3a9e-8226-a2af-dcec" name="Lasgun" hidden="false" targetId="bc14-1c1c-a3c4-dde8" type="profile">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
      </infoLinks>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name="pts" costTypeId="10e4-a657-021d-956c" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="a1e7-f80d-c01e-31b9" name="Lascannon" hidden="false" collective="false" type="upgrade">
      <profiles/>
      <rules/>
      <infoLinks>
        <infoLink id="4f1f-2a70-bd8d-b530" name="Lascannon" hidden="false" targetId="6626-032c-e3b1-ac2b" type="profile">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
      </infoLinks>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name="pts" costTypeId="10e4-a657-021d-956c" value="25.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="3e6f-b882-dda3-e120" name="Missile Launcher" hidden="false" collective="false" type="upgrade">
      <profiles/>
      <rules/>
      <infoLinks>
        <infoLink id="7003-c5c2-33db-982c" name="Missile Launcher (Frag)" hidden="false" targetId="a5e0-64e0-41e2-eb0b" type="profile">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="dc7b-375a-5f4f-2b88" name="Missile Launcher (Krak)" hidden="false" targetId="ff7d-8bee-a496-3651" type="profile">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
      </infoLinks>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name="pts" costTypeId="10e4-a657-021d-956c" value="25.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="7b16-75fb-65d6-4810" name="Autocannon" hidden="false" collective="false" type="upgrade">
      <profiles/>
      <rules/>
      <infoLinks>
        <infoLink id="b854-5a24-5b73-b95e" name="Autocannon" hidden="false" targetId="8dce-0c11-05a3-888b" type="profile">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
      </infoLinks>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name="pts" costTypeId="10e4-a657-021d-956c" value="15.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="68b4-7611-3b6c-0e43" name="Sniper Rifle" hidden="false" collective="false" type="upgrade">
      <profiles/>
      <rules/>
      <infoLinks>
        <infoLink id="bea1-bde2-f631-4e9b" name="Sniper Rifle" hidden="false" targetId="6683-46c5-7ea7-67ba" type="profile">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
      </infoLinks>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name="pts" costTypeId="10e4-a657-021d-956c" value="4.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="ee2e-5fe6-d487-bad3" name="Hunter-killer Missile" hidden="false" collective="false" type="upgrade">
      <profiles/>
      <rules/>
      <infoLinks>
        <infoLink id="a1ec-b4b4-81d5-d841" name="Hunter-killer Missile" hidden="false" targetId="205d-1776-b5ec-d94d" type="profile">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
      </infoLinks>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name="pts" costTypeId="10e4-a657-021d-956c" value="6.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="c075-b864-d092-0152" name="Lightning Claw" hidden="false" collective="false" type="upgrade">
      <profiles/>
      <rules/>
      <infoLinks>
        <infoLink id="4036-4d9b-4929-9744" name="Lightning Claw" hidden="false" targetId="0d73-42c3-5e22-1bc6" type="profile">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
      </infoLinks>
      <modifiers>
        <modifier type="set" field="10e4-a657-021d-956c" value="6">
          <repeats/>
          <conditions>
            <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="c075-b864-d092-0152" type="greaterThan"/>
          </conditions>
          <conditionGroups/>
        </modifier>
      </modifiers>
      <constraints/>
      <categoryLinks/>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name="pts" costTypeId="10e4-a657-021d-956c" value="8.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="6702-0b51-b51b-7853" name="Chainfist" hidden="false" collective="false" type="upgrade">
      <profiles/>
      <rules/>
      <infoLinks>
        <infoLink id="4b98-a9ef-c7a0-adff" name="Chainfist" hidden="false" targetId="fff1-b646-7d50-41c8" type="profile">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
      </infoLinks>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name="pts" costTypeId="10e4-a657-021d-956c" value="22.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="8ea1-4963-1f1e-68e5" name="Force Sword" hidden="false" collective="false" type="upgrade">
      <profiles/>
      <rules/>
      <infoLinks>
        <infoLink id="45b0-31e7-7a47-4a13" name="Force Sword" hidden="false" targetId="380c-36ce-20b9-bc6c" type="profile">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
      </infoLinks>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name="pts" costTypeId="10e4-a657-021d-956c" value="12.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="a3a8-43fc-c007-b006" name="Force Stave" hidden="false" collective="false" type="upgrade">
      <profiles/>
      <rules/>
      <infoLinks>
        <infoLink id="fe9b-6cf5-8e80-2f05" name="Force Stave" hidden="false" targetId="dcd8-6414-0367-80cb" type="profile">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
      </infoLinks>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name="pts" costTypeId="10e4-a657-021d-956c" value="14.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="c5d5-69d8-e58c-7a4e" name="Force Axe" hidden="false" collective="false" type="upgrade">
      <profiles/>
      <rules/>
      <infoLinks>
        <infoLink id="308c-e2a6-2d35-b030" name="Force Axe" hidden="false" targetId="99b3-1b4d-baff-55d4" type="profile">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
      </infoLinks>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name="pts" costTypeId="10e4-a657-021d-956c" value="16.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="0acf-c7e1-7dbb-4f68" name="2x Lightning Claw" hidden="false" collective="false" type="upgrade">
      <profiles/>
      <rules/>
      <infoLinks>
        <infoLink id="bb62-d7be-5b9f-0a37" name="Lightning Claw" hidden="false" targetId="0d73-42c3-5e22-1bc6" type="profile">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
      </infoLinks>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name="pts" costTypeId="10e4-a657-021d-956c" value="12.0"/>
      </costs>
    </selectionEntry>
  </sharedSelectionEntries>
  <sharedSelectionEntryGroups>
    <selectionEntryGroup id="edac-616a-5b77-37a4" name="Philosophy" hidden="false" collective="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints>
        <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2e1d-c458-e374-2cd7" type="max"/>
      </constraints>
      <categoryLinks/>
      <selectionEntries>
        <selectionEntry id="4bd9-57e9-9265-1852" name="One Track Mind" hidden="false" collective="false" type="upgrade">
          <profiles>
            <profile id="01b1-1c7a-4fa1-415c" name="One Track Mind" hidden="false" profileTypeId="ddee-43ab-3ac0-5b0c" profileTypeName="Abilities">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <characteristics>
                <characteristic name="Description" characteristicTypeId="3218-8585-9459-9191" value="+1 Tactical Point if, before the game, you choose a single Tactical Action available to you. You must tell your opponent your choice before the game begins, and you may only use that Tactical Action in the game. If you choose this Philosophy in a campaign, you may choose different Tactical Actions for each game."/>
              </characteristics>
            </profile>
          </profiles>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
          <selectionEntries/>
          <selectionEntryGroups/>
          <entryLinks/>
          <costs/>
        </selectionEntry>
        <selectionEntry id="62c7-ed4d-2ddc-1b56" name="Keep Them Guessing" hidden="false" collective="false" type="upgrade">
          <profiles>
            <profile id="b23f-0f7b-17d2-402b" name="Keep Them Guessing" hidden="false" profileTypeId="ddee-43ab-3ac0-5b0c" profileTypeName="Abilities">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <characteristics>
                <characteristic name="Description" characteristicTypeId="3218-8585-9459-9191" value="+2 Tactical Points. You may not use any Tactical Action more than once per game."/>
              </characteristics>
            </profile>
          </profiles>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
          <selectionEntries/>
          <selectionEntryGroups/>
          <entryLinks/>
          <costs/>
        </selectionEntry>
        <selectionEntry id="526c-b698-3af7-36c8" name="Bloodthirsty" hidden="false" collective="false" type="upgrade">
          <profiles>
            <profile id="866a-3bc2-c4f1-b032" name="Bloodthirsty" hidden="false" profileTypeId="ddee-43ab-3ac0-5b0c" profileTypeName="Abilities">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <characteristics>
                <characteristic name="Description" characteristicTypeId="3218-8585-9459-9191" value="Immediately after the first casualty of the game is removed, immediately gain 1 Tactical Point if a model from your team caused the casualty, or 2 Tactical Points if your leader caused the casualty."/>
              </characteristics>
            </profile>
          </profiles>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
          <selectionEntries/>
          <selectionEntryGroups/>
          <entryLinks/>
          <costs/>
        </selectionEntry>
        <selectionEntry id="99ba-47a5-8dfc-5d88" name="Raider" hidden="false" collective="false" type="upgrade">
          <profiles>
            <profile id="5015-8964-9ed8-00de" name="Raider" hidden="false" profileTypeId="ddee-43ab-3ac0-5b0c" profileTypeName="Abilities">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <characteristics>
                <characteristic name="Description" characteristicTypeId="3218-8585-9459-9191" value="The first time the enemy deployment zone is entered by one of your models, immediately gain 1 Tactical Point."/>
              </characteristics>
            </profile>
          </profiles>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
          <selectionEntries/>
          <selectionEntryGroups/>
          <entryLinks/>
          <costs/>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups/>
      <entryLinks/>
    </selectionEntryGroup>
  </sharedSelectionEntryGroups>
  <sharedRules/>
  <sharedProfiles>
    <profile id="1637-df49-8a83-368f" name="Combi-bolter" hidden="false" profileTypeId="41a1-fffe-3692-5c78" profileTypeName="Weapon">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <characteristics>
        <characteristic name="Range" characteristicTypeId="27c5-71cf-70fa-8719" value="24&quot;"/>
        <characteristic name="Type" characteristicTypeId="f28e-aa5b-39b5-83bd" value="Rapid Fire 2"/>
        <characteristic name="S" characteristicTypeId="6cf2-1188-518e-bd0a" value="4"/>
        <characteristic name="AP" characteristicTypeId="53b9-fa95-ba02-ba11" value="0"/>
        <characteristic name="D" characteristicTypeId="1f67-d868-aea6-63e9" value="1"/>
        <characteristic name="Abilities" characteristicTypeId="933e-2a2d-32be-60c9" value="-"/>
      </characteristics>
    </profile>
    <profile id="4d4a-751e-7229-7a3b" name="Boltgun" hidden="false" profileTypeId="41a1-fffe-3692-5c78" profileTypeName="Weapon">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <characteristics>
        <characteristic name="Range" characteristicTypeId="27c5-71cf-70fa-8719" value="24&quot;"/>
        <characteristic name="Type" characteristicTypeId="f28e-aa5b-39b5-83bd" value="Rapid Fire 1"/>
        <characteristic name="S" characteristicTypeId="6cf2-1188-518e-bd0a" value="4"/>
        <characteristic name="AP" characteristicTypeId="53b9-fa95-ba02-ba11" value="0"/>
        <characteristic name="D" characteristicTypeId="1f67-d868-aea6-63e9" value="1"/>
        <characteristic name="Abilities" characteristicTypeId="933e-2a2d-32be-60c9" value="-"/>
      </characteristics>
    </profile>
    <profile id="d3d8-433e-608e-f570" name="Flamer" hidden="false" profileTypeId="41a1-fffe-3692-5c78" profileTypeName="Weapon">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <characteristics>
        <characteristic name="Range" characteristicTypeId="27c5-71cf-70fa-8719" value="8&quot;"/>
        <characteristic name="Type" characteristicTypeId="f28e-aa5b-39b5-83bd" value="Assault D6"/>
        <characteristic name="S" characteristicTypeId="6cf2-1188-518e-bd0a" value="4"/>
        <characteristic name="AP" characteristicTypeId="53b9-fa95-ba02-ba11" value="0"/>
        <characteristic name="D" characteristicTypeId="1f67-d868-aea6-63e9" value="1"/>
        <characteristic name="Abilities" characteristicTypeId="933e-2a2d-32be-60c9" value="This weapon automatically hits its target."/>
      </characteristics>
    </profile>
    <profile id="898f-db71-a4e1-ee2e" name="Meltagun" hidden="false" profileTypeId="41a1-fffe-3692-5c78" profileTypeName="Weapon">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <characteristics>
        <characteristic name="Range" characteristicTypeId="27c5-71cf-70fa-8719" value="12&quot;"/>
        <characteristic name="Type" characteristicTypeId="f28e-aa5b-39b5-83bd" value="Assault 1"/>
        <characteristic name="S" characteristicTypeId="6cf2-1188-518e-bd0a" value="8"/>
        <characteristic name="AP" characteristicTypeId="53b9-fa95-ba02-ba11" value="-4"/>
        <characteristic name="D" characteristicTypeId="1f67-d868-aea6-63e9" value="D6"/>
        <characteristic name="Abilities" characteristicTypeId="933e-2a2d-32be-60c9" value="If the target is within half range of this weapon, roll two dice when inflicting damage with it and discard the lowest result."/>
      </characteristics>
    </profile>
    <profile id="03a8-4989-2cba-3122" name="Plasma Gun (Standard)" hidden="false" profileTypeId="41a1-fffe-3692-5c78" profileTypeName="Weapon">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <characteristics>
        <characteristic name="Range" characteristicTypeId="27c5-71cf-70fa-8719" value="24&quot;"/>
        <characteristic name="Type" characteristicTypeId="f28e-aa5b-39b5-83bd" value="Rapid Fire 1"/>
        <characteristic name="S" characteristicTypeId="6cf2-1188-518e-bd0a" value="7"/>
        <characteristic name="AP" characteristicTypeId="53b9-fa95-ba02-ba11" value="-3"/>
        <characteristic name="D" characteristicTypeId="1f67-d868-aea6-63e9" value="1"/>
        <characteristic name="Abilities" characteristicTypeId="933e-2a2d-32be-60c9" value="-"/>
      </characteristics>
    </profile>
    <profile id="588b-834a-051b-4243" name="Plasma Gun (Supercharge)" hidden="false" profileTypeId="41a1-fffe-3692-5c78" profileTypeName="Weapon">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <characteristics>
        <characteristic name="Range" characteristicTypeId="27c5-71cf-70fa-8719" value="24&quot;"/>
        <characteristic name="Type" characteristicTypeId="f28e-aa5b-39b5-83bd" value="Rapid Fire 1"/>
        <characteristic name="S" characteristicTypeId="6cf2-1188-518e-bd0a" value="8"/>
        <characteristic name="AP" characteristicTypeId="53b9-fa95-ba02-ba11" value="-3"/>
        <characteristic name="D" characteristicTypeId="1f67-d868-aea6-63e9" value="2"/>
        <characteristic name="Abilities" characteristicTypeId="933e-2a2d-32be-60c9" value="On a hit roll of 1, the bearer is slain after all of this weapon&apos;s shots have been resolved."/>
      </characteristics>
    </profile>
    <profile id="f899-39a7-c186-fbf3" name="Combi-weapon" hidden="false" profileTypeId="ddee-43ab-3ac0-5b0c" profileTypeName="Ability">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <characteristics>
        <characteristic name="Description" characteristicTypeId="3218-8585-9459-9191" value="When attacking with this weapon, choose one or both of the profiles. If you choose both, subtract 1 from all hit rolls made for this weapon."/>
      </characteristics>
    </profile>
    <profile id="d466-2a9e-3c8f-8e52" name="Death to the False Emperor" hidden="false" profileTypeId="ddee-43ab-3ac0-5b0c" profileTypeName="Ability">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <characteristics>
        <characteristic name="Description" characteristicTypeId="3218-8585-9459-9191" value="Each time you roll a hit roll of 6+ for a model with this ability in the Fight phase, it can, if it was targeting an IMPERIUM unit, immediately make an extra attack against the same unit using the same weapon. These extra attacks cannot themselves generate any further attacks."/>
      </characteristics>
    </profile>
    <profile id="3f58-c69c-f749-59a6" name="Disgustingly Resilient" hidden="false" profileTypeId="ddee-43ab-3ac0-5b0c" profileTypeName="Ability">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <characteristics>
        <characteristic name="Description" characteristicTypeId="3218-8585-9459-9191" value="Each time a model with this ability loses a wound, roll a dice; on a 5+, the model does not lose that wound."/>
      </characteristics>
    </profile>
    <profile id="81a9-d9f1-46b6-e917" name="Bolt Pistol" hidden="false" profileTypeId="41a1-fffe-3692-5c78" profileTypeName="Weapon">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <characteristics>
        <characteristic name="Range" characteristicTypeId="27c5-71cf-70fa-8719" value="12&quot;"/>
        <characteristic name="Type" characteristicTypeId="f28e-aa5b-39b5-83bd" value="Pistol 1"/>
        <characteristic name="S" characteristicTypeId="6cf2-1188-518e-bd0a" value="4"/>
        <characteristic name="AP" characteristicTypeId="53b9-fa95-ba02-ba11" value="0"/>
        <characteristic name="D" characteristicTypeId="1f67-d868-aea6-63e9" value="1"/>
        <characteristic name="Abilities" characteristicTypeId="933e-2a2d-32be-60c9" value="-"/>
      </characteristics>
    </profile>
    <profile id="a449-4b21-15cc-5d85" name="Plasma Pistol (Standard)" hidden="false" profileTypeId="41a1-fffe-3692-5c78" profileTypeName="Weapon">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <characteristics>
        <characteristic name="Range" characteristicTypeId="27c5-71cf-70fa-8719" value="12&quot;"/>
        <characteristic name="Type" characteristicTypeId="f28e-aa5b-39b5-83bd" value="Pistol 1"/>
        <characteristic name="S" characteristicTypeId="6cf2-1188-518e-bd0a" value="7"/>
        <characteristic name="AP" characteristicTypeId="53b9-fa95-ba02-ba11" value="-3"/>
        <characteristic name="D" characteristicTypeId="1f67-d868-aea6-63e9" value="1"/>
        <characteristic name="Abilities" characteristicTypeId="933e-2a2d-32be-60c9" value="-"/>
      </characteristics>
    </profile>
    <profile id="1c13-0fa2-2999-707b" name="Plasma Pistol (Supercharge)" hidden="false" profileTypeId="41a1-fffe-3692-5c78" profileTypeName="Weapon">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <characteristics>
        <characteristic name="Range" characteristicTypeId="27c5-71cf-70fa-8719" value="12&quot;"/>
        <characteristic name="Type" characteristicTypeId="f28e-aa5b-39b5-83bd" value="Pistol 1"/>
        <characteristic name="S" characteristicTypeId="6cf2-1188-518e-bd0a" value="8"/>
        <characteristic name="AP" characteristicTypeId="53b9-fa95-ba02-ba11" value="-3"/>
        <characteristic name="D" characteristicTypeId="1f67-d868-aea6-63e9" value="2"/>
        <characteristic name="Abilities" characteristicTypeId="933e-2a2d-32be-60c9" value="On a hit roll of 1, the bearer is slain after all of this weapon&apos;s shots have been resolved."/>
      </characteristics>
    </profile>
    <profile id="88d8-34fa-f765-7f00" name="Power Fist" hidden="false" profileTypeId="41a1-fffe-3692-5c78" profileTypeName="Weapons">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <characteristics>
        <characteristic name="Range" characteristicTypeId="27c5-71cf-70fa-8719" value="Melee"/>
        <characteristic name="Type" characteristicTypeId="f28e-aa5b-39b5-83bd" value="Melee"/>
        <characteristic name="S" characteristicTypeId="6cf2-1188-518e-bd0a" value="x2"/>
        <characteristic name="AP" characteristicTypeId="53b9-fa95-ba02-ba11" value="-3"/>
        <characteristic name="D" characteristicTypeId="1f67-d868-aea6-63e9" value="D3"/>
        <characteristic name="Abilities" characteristicTypeId="933e-2a2d-32be-60c9" value="When attacking with this weapon, you must subtract 1 from the hit roll."/>
      </characteristics>
    </profile>
    <profile id="2c6d-252b-f250-7f1c" name="Krak Grenade" hidden="false" profileTypeId="41a1-fffe-3692-5c78" profileTypeName="Weapons">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <characteristics>
        <characteristic name="Range" characteristicTypeId="27c5-71cf-70fa-8719" value="6&quot;"/>
        <characteristic name="Type" characteristicTypeId="f28e-aa5b-39b5-83bd" value="Greande 1"/>
        <characteristic name="S" characteristicTypeId="6cf2-1188-518e-bd0a" value="6"/>
        <characteristic name="AP" characteristicTypeId="53b9-fa95-ba02-ba11" value="-1"/>
        <characteristic name="D" characteristicTypeId="1f67-d868-aea6-63e9" value="D3"/>
        <characteristic name="Abilities" characteristicTypeId="933e-2a2d-32be-60c9" value="-"/>
      </characteristics>
    </profile>
    <profile id="ff85-6982-7aa5-6ae5" name="Autogun" hidden="false" profileTypeId="41a1-fffe-3692-5c78" profileTypeName="Weapons">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <characteristics>
        <characteristic name="Range" characteristicTypeId="27c5-71cf-70fa-8719" value="24&quot;"/>
        <characteristic name="Type" characteristicTypeId="f28e-aa5b-39b5-83bd" value="Rapid Fire 1"/>
        <characteristic name="S" characteristicTypeId="6cf2-1188-518e-bd0a" value="3"/>
        <characteristic name="AP" characteristicTypeId="53b9-fa95-ba02-ba11" value="0"/>
        <characteristic name="D" characteristicTypeId="1f67-d868-aea6-63e9" value="1"/>
        <characteristic name="Abilities" characteristicTypeId="933e-2a2d-32be-60c9" value="-"/>
      </characteristics>
    </profile>
    <profile id="f3e0-9619-f356-d993" name="Autopistol" hidden="false" profileTypeId="41a1-fffe-3692-5c78" profileTypeName="Weapons">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <characteristics>
        <characteristic name="Range" characteristicTypeId="27c5-71cf-70fa-8719" value="12&quot;"/>
        <characteristic name="Type" characteristicTypeId="f28e-aa5b-39b5-83bd" value="Pistol 1"/>
        <characteristic name="S" characteristicTypeId="6cf2-1188-518e-bd0a" value="3"/>
        <characteristic name="AP" characteristicTypeId="53b9-fa95-ba02-ba11" value="0"/>
        <characteristic name="D" characteristicTypeId="1f67-d868-aea6-63e9" value="1"/>
        <characteristic name="Abilities" characteristicTypeId="933e-2a2d-32be-60c9" value="-"/>
      </characteristics>
    </profile>
    <profile id="8938-b5a6-e0e3-e4a2" name="Frag Grenade" hidden="false" profileTypeId="41a1-fffe-3692-5c78" profileTypeName="Weapons">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <characteristics>
        <characteristic name="Range" characteristicTypeId="27c5-71cf-70fa-8719" value="6&quot;"/>
        <characteristic name="Type" characteristicTypeId="f28e-aa5b-39b5-83bd" value="Grenade D6"/>
        <characteristic name="S" characteristicTypeId="6cf2-1188-518e-bd0a" value="3"/>
        <characteristic name="AP" characteristicTypeId="53b9-fa95-ba02-ba11" value="0"/>
        <characteristic name="D" characteristicTypeId="1f67-d868-aea6-63e9" value="1"/>
        <characteristic name="Abilities" characteristicTypeId="933e-2a2d-32be-60c9" value="-"/>
      </characteristics>
    </profile>
    <profile id="9d55-18d2-206f-e95c" name="Shotgun" hidden="false" profileTypeId="41a1-fffe-3692-5c78" profileTypeName="Weapons">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <characteristics>
        <characteristic name="Range" characteristicTypeId="27c5-71cf-70fa-8719" value="12&quot;"/>
        <characteristic name="Type" characteristicTypeId="f28e-aa5b-39b5-83bd" value="Assault 2"/>
        <characteristic name="S" characteristicTypeId="6cf2-1188-518e-bd0a" value="3"/>
        <characteristic name="AP" characteristicTypeId="53b9-fa95-ba02-ba11" value="0"/>
        <characteristic name="D" characteristicTypeId="1f67-d868-aea6-63e9" value="1"/>
        <characteristic name="Abilities" characteristicTypeId="933e-2a2d-32be-60c9" value="If the target is within half range, add 1 to this weapon&apos;s Strength."/>
      </characteristics>
    </profile>
    <profile id="8e63-563c-872e-b09f" name="Daemonic" hidden="false" profileTypeId="ddee-43ab-3ac0-5b0c" profileTypeName="Abilities">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <characteristics>
        <characteristic name="Description" characteristicTypeId="3218-8585-9459-9191" value="This model has a 5+ invulnerable save."/>
      </characteristics>
    </profile>
    <profile id="93ca-b7ea-2703-a00f" name="Heavy Stubber" hidden="false" profileTypeId="41a1-fffe-3692-5c78" profileTypeName="Weapons">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <characteristics>
        <characteristic name="Range" characteristicTypeId="27c5-71cf-70fa-8719" value="36&quot;"/>
        <characteristic name="Type" characteristicTypeId="f28e-aa5b-39b5-83bd" value="Heavy 3"/>
        <characteristic name="S" characteristicTypeId="6cf2-1188-518e-bd0a" value="4"/>
        <characteristic name="AP" characteristicTypeId="53b9-fa95-ba02-ba11" value="0"/>
        <characteristic name="D" characteristicTypeId="1f67-d868-aea6-63e9" value="1"/>
        <characteristic name="Abilities" characteristicTypeId="933e-2a2d-32be-60c9" value="-"/>
      </characteristics>
    </profile>
    <profile id="79ab-0730-c2cd-b775" name="Storm Bolter" hidden="false" profileTypeId="41a1-fffe-3692-5c78" profileTypeName="Weapons">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <characteristics>
        <characteristic name="Range" characteristicTypeId="27c5-71cf-70fa-8719" value="24&quot;"/>
        <characteristic name="Type" characteristicTypeId="f28e-aa5b-39b5-83bd" value="Rapid Fire 2"/>
        <characteristic name="S" characteristicTypeId="6cf2-1188-518e-bd0a" value="4"/>
        <characteristic name="AP" characteristicTypeId="53b9-fa95-ba02-ba11" value="0"/>
        <characteristic name="D" characteristicTypeId="1f67-d868-aea6-63e9" value="1"/>
        <characteristic name="Abilities" characteristicTypeId="933e-2a2d-32be-60c9" value="-"/>
      </characteristics>
    </profile>
    <profile id="6cea-7739-9522-4f66" name="Power Axe" hidden="false" profileTypeId="41a1-fffe-3692-5c78" profileTypeName="Weapons">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <characteristics>
        <characteristic name="Range" characteristicTypeId="27c5-71cf-70fa-8719" value="Melee"/>
        <characteristic name="Type" characteristicTypeId="f28e-aa5b-39b5-83bd" value="Melee"/>
        <characteristic name="S" characteristicTypeId="6cf2-1188-518e-bd0a" value="+1"/>
        <characteristic name="AP" characteristicTypeId="53b9-fa95-ba02-ba11" value="-2"/>
        <characteristic name="D" characteristicTypeId="1f67-d868-aea6-63e9" value="1"/>
        <characteristic name="Abilities" characteristicTypeId="933e-2a2d-32be-60c9" value="-"/>
      </characteristics>
    </profile>
    <profile id="4526-da2d-57b3-22b0" name="Power Maul" hidden="false" profileTypeId="41a1-fffe-3692-5c78" profileTypeName="Weapons">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <characteristics>
        <characteristic name="Range" characteristicTypeId="27c5-71cf-70fa-8719" value="Melee"/>
        <characteristic name="Type" characteristicTypeId="f28e-aa5b-39b5-83bd" value="Melee"/>
        <characteristic name="S" characteristicTypeId="6cf2-1188-518e-bd0a" value="+2"/>
        <characteristic name="AP" characteristicTypeId="53b9-fa95-ba02-ba11" value="-1"/>
        <characteristic name="D" characteristicTypeId="1f67-d868-aea6-63e9" value="1"/>
        <characteristic name="Abilities" characteristicTypeId="933e-2a2d-32be-60c9" value="-"/>
      </characteristics>
    </profile>
    <profile id="556e-eece-eba7-cf85" name="Power Sword" hidden="false" profileTypeId="41a1-fffe-3692-5c78" profileTypeName="Weapons">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <characteristics>
        <characteristic name="Range" characteristicTypeId="27c5-71cf-70fa-8719" value="Melee"/>
        <characteristic name="Type" characteristicTypeId="f28e-aa5b-39b5-83bd" value="Melee"/>
        <characteristic name="S" characteristicTypeId="6cf2-1188-518e-bd0a" value="User"/>
        <characteristic name="AP" characteristicTypeId="53b9-fa95-ba02-ba11" value="-3"/>
        <characteristic name="D" characteristicTypeId="1f67-d868-aea6-63e9" value="1"/>
        <characteristic name="Abilities" characteristicTypeId="933e-2a2d-32be-60c9" value="-"/>
      </characteristics>
    </profile>
    <profile id="c9ad-6adf-8858-1c5b" name="Chainsword" hidden="false" profileTypeId="41a1-fffe-3692-5c78" profileTypeName="Weapons">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <characteristics>
        <characteristic name="Range" characteristicTypeId="27c5-71cf-70fa-8719" value="Melee"/>
        <characteristic name="Type" characteristicTypeId="f28e-aa5b-39b5-83bd" value="Melee"/>
        <characteristic name="S" characteristicTypeId="6cf2-1188-518e-bd0a" value="User"/>
        <characteristic name="AP" characteristicTypeId="53b9-fa95-ba02-ba11" value="0"/>
        <characteristic name="D" characteristicTypeId="1f67-d868-aea6-63e9" value="1"/>
        <characteristic name="Abilities" characteristicTypeId="933e-2a2d-32be-60c9" value="Each time the bearer fights, it can make 1 additional attack with this weapon."/>
      </characteristics>
    </profile>
    <profile id="1c03-dd24-756b-89b0" name="Heavy Flamer" hidden="false" profileTypeId="41a1-fffe-3692-5c78" profileTypeName="Weapons">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <characteristics>
        <characteristic name="Range" characteristicTypeId="27c5-71cf-70fa-8719" value="8&quot;"/>
        <characteristic name="Type" characteristicTypeId="f28e-aa5b-39b5-83bd" value="Heavy D6"/>
        <characteristic name="S" characteristicTypeId="6cf2-1188-518e-bd0a" value="5"/>
        <characteristic name="AP" characteristicTypeId="53b9-fa95-ba02-ba11" value="-1"/>
        <characteristic name="D" characteristicTypeId="1f67-d868-aea6-63e9" value="1"/>
        <characteristic name="Abilities" characteristicTypeId="933e-2a2d-32be-60c9" value="This weapon automatically hits its target."/>
      </characteristics>
    </profile>
    <profile id="e1f8-2840-82ef-1e71" name="Heavy Bolter" hidden="false" profileTypeId="41a1-fffe-3692-5c78" profileTypeName="Weapons">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <characteristics>
        <characteristic name="Range" characteristicTypeId="27c5-71cf-70fa-8719" value="36&quot;"/>
        <characteristic name="Type" characteristicTypeId="f28e-aa5b-39b5-83bd" value="Heavy 3"/>
        <characteristic name="S" characteristicTypeId="6cf2-1188-518e-bd0a" value="5"/>
        <characteristic name="AP" characteristicTypeId="53b9-fa95-ba02-ba11" value="-1"/>
        <characteristic name="D" characteristicTypeId="1f67-d868-aea6-63e9" value="1"/>
        <characteristic name="Abilities" characteristicTypeId="933e-2a2d-32be-60c9" value="-"/>
      </characteristics>
    </profile>
    <profile id="4085-88f8-c799-cdf3" name="Multi-melta" hidden="false" profileTypeId="41a1-fffe-3692-5c78" profileTypeName="Weapons">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <characteristics>
        <characteristic name="Range" characteristicTypeId="27c5-71cf-70fa-8719" value="24&quot;"/>
        <characteristic name="Type" characteristicTypeId="f28e-aa5b-39b5-83bd" value="Heavy 1"/>
        <characteristic name="S" characteristicTypeId="6cf2-1188-518e-bd0a" value="8"/>
        <characteristic name="AP" characteristicTypeId="53b9-fa95-ba02-ba11" value="-4"/>
        <characteristic name="D" characteristicTypeId="1f67-d868-aea6-63e9" value="D6"/>
        <characteristic name="Abilities" characteristicTypeId="933e-2a2d-32be-60c9" value="If the target is within half range of this weapon, roll two dice when inflicting damage with it and discard the lowest result."/>
      </characteristics>
    </profile>
    <profile id="bc14-1c1c-a3c4-dde8" name="Lasgun" hidden="false" profileTypeId="41a1-fffe-3692-5c78" profileTypeName="Weapons">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <characteristics>
        <characteristic name="Range" characteristicTypeId="27c5-71cf-70fa-8719" value="24&quot;"/>
        <characteristic name="Type" characteristicTypeId="f28e-aa5b-39b5-83bd" value="Rapid Fire 1"/>
        <characteristic name="S" characteristicTypeId="6cf2-1188-518e-bd0a" value="3"/>
        <characteristic name="AP" characteristicTypeId="53b9-fa95-ba02-ba11" value="0"/>
        <characteristic name="D" characteristicTypeId="1f67-d868-aea6-63e9" value="1"/>
        <characteristic name="Abilities" characteristicTypeId="933e-2a2d-32be-60c9" value="-"/>
      </characteristics>
    </profile>
    <profile id="b603-e29e-4ff0-f2ff" name="Laspistol" hidden="false" profileTypeId="41a1-fffe-3692-5c78" profileTypeName="Weapons">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <characteristics>
        <characteristic name="Range" characteristicTypeId="27c5-71cf-70fa-8719" value="12&quot;"/>
        <characteristic name="Type" characteristicTypeId="f28e-aa5b-39b5-83bd" value="Pistol 1"/>
        <characteristic name="S" characteristicTypeId="6cf2-1188-518e-bd0a" value="3"/>
        <characteristic name="AP" characteristicTypeId="53b9-fa95-ba02-ba11" value="0"/>
        <characteristic name="D" characteristicTypeId="1f67-d868-aea6-63e9" value="1"/>
        <characteristic name="Abilities" characteristicTypeId="933e-2a2d-32be-60c9" value="-"/>
      </characteristics>
    </profile>
    <profile id="6626-032c-e3b1-ac2b" name="Lascannon" hidden="false" profileTypeId="41a1-fffe-3692-5c78" profileTypeName="Weapons">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <characteristics>
        <characteristic name="Range" characteristicTypeId="27c5-71cf-70fa-8719" value="48&quot;"/>
        <characteristic name="Type" characteristicTypeId="f28e-aa5b-39b5-83bd" value="Heavy 1"/>
        <characteristic name="S" characteristicTypeId="6cf2-1188-518e-bd0a" value="9"/>
        <characteristic name="AP" characteristicTypeId="53b9-fa95-ba02-ba11" value="-3"/>
        <characteristic name="D" characteristicTypeId="1f67-d868-aea6-63e9" value="D6"/>
        <characteristic name="Abilities" characteristicTypeId="933e-2a2d-32be-60c9" value="-"/>
      </characteristics>
    </profile>
    <profile id="a5e0-64e0-41e2-eb0b" name="Missile Launcher (Frag)" hidden="false" profileTypeId="41a1-fffe-3692-5c78" profileTypeName="Weapons">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <characteristics>
        <characteristic name="Range" characteristicTypeId="27c5-71cf-70fa-8719" value="48&quot;"/>
        <characteristic name="Type" characteristicTypeId="f28e-aa5b-39b5-83bd" value="Heavy D6"/>
        <characteristic name="S" characteristicTypeId="6cf2-1188-518e-bd0a" value="4"/>
        <characteristic name="AP" characteristicTypeId="53b9-fa95-ba02-ba11" value="0"/>
        <characteristic name="D" characteristicTypeId="1f67-d868-aea6-63e9" value="1"/>
        <characteristic name="Abilities" characteristicTypeId="933e-2a2d-32be-60c9" value="-"/>
      </characteristics>
    </profile>
    <profile id="ff7d-8bee-a496-3651" name="Missile Launcher (Krak)" hidden="false" profileTypeId="41a1-fffe-3692-5c78" profileTypeName="Weapons">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <characteristics>
        <characteristic name="Range" characteristicTypeId="27c5-71cf-70fa-8719" value="48&quot;"/>
        <characteristic name="Type" characteristicTypeId="f28e-aa5b-39b5-83bd" value="Heavy 1"/>
        <characteristic name="S" characteristicTypeId="6cf2-1188-518e-bd0a" value="8"/>
        <characteristic name="AP" characteristicTypeId="53b9-fa95-ba02-ba11" value="-2"/>
        <characteristic name="D" characteristicTypeId="1f67-d868-aea6-63e9" value="D6"/>
        <characteristic name="Abilities" characteristicTypeId="933e-2a2d-32be-60c9" value="-"/>
      </characteristics>
    </profile>
    <profile id="8dce-0c11-05a3-888b" name="Autocannon" hidden="false" profileTypeId="41a1-fffe-3692-5c78" profileTypeName="Weapons">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <characteristics>
        <characteristic name="Range" characteristicTypeId="27c5-71cf-70fa-8719" value="48&quot;"/>
        <characteristic name="Type" characteristicTypeId="f28e-aa5b-39b5-83bd" value="Heavy 2"/>
        <characteristic name="S" characteristicTypeId="6cf2-1188-518e-bd0a" value="7"/>
        <characteristic name="AP" characteristicTypeId="53b9-fa95-ba02-ba11" value="-1"/>
        <characteristic name="D" characteristicTypeId="1f67-d868-aea6-63e9" value="2"/>
        <characteristic name="Abilities" characteristicTypeId="933e-2a2d-32be-60c9" value="-"/>
      </characteristics>
    </profile>
    <profile id="6683-46c5-7ea7-67ba" name="Sniper Rifle" hidden="false" profileTypeId="41a1-fffe-3692-5c78" profileTypeName="Weapons">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <characteristics>
        <characteristic name="Range" characteristicTypeId="27c5-71cf-70fa-8719" value="36&quot;"/>
        <characteristic name="Type" characteristicTypeId="f28e-aa5b-39b5-83bd" value="Heavy 1"/>
        <characteristic name="S" characteristicTypeId="6cf2-1188-518e-bd0a" value="4"/>
        <characteristic name="AP" characteristicTypeId="53b9-fa95-ba02-ba11" value="0"/>
        <characteristic name="D" characteristicTypeId="1f67-d868-aea6-63e9" value="1"/>
        <characteristic name="Abilities" characteristicTypeId="933e-2a2d-32be-60c9" value="This weapon may target a CHARACTER even if it is not the closest enemy unit. If you roll a wound roll of 6+ for this weapon, it inflicts a mortal wound in addition to its normal damage."/>
      </characteristics>
    </profile>
    <profile id="205d-1776-b5ec-d94d" name="Hunter-killer Missile" hidden="false" profileTypeId="41a1-fffe-3692-5c78" profileTypeName="Weapons">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <characteristics>
        <characteristic name="Range" characteristicTypeId="27c5-71cf-70fa-8719" value="48&quot;"/>
        <characteristic name="Type" characteristicTypeId="f28e-aa5b-39b5-83bd" value="Heavy 1"/>
        <characteristic name="S" characteristicTypeId="6cf2-1188-518e-bd0a" value="8"/>
        <characteristic name="AP" characteristicTypeId="53b9-fa95-ba02-ba11" value="-2"/>
        <characteristic name="D" characteristicTypeId="1f67-d868-aea6-63e9" value="D6"/>
        <characteristic name="Abilities" characteristicTypeId="933e-2a2d-32be-60c9" value="Each hunter-killer missile can only be fired once per battle."/>
      </characteristics>
    </profile>
    <profile id="0d73-42c3-5e22-1bc6" name="Lightning Claw" hidden="false" profileTypeId="41a1-fffe-3692-5c78" profileTypeName="Weapons">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <characteristics>
        <characteristic name="Range" characteristicTypeId="27c5-71cf-70fa-8719" value="Melee"/>
        <characteristic name="Type" characteristicTypeId="f28e-aa5b-39b5-83bd" value="Melee"/>
        <characteristic name="S" characteristicTypeId="6cf2-1188-518e-bd0a" value="User"/>
        <characteristic name="AP" characteristicTypeId="53b9-fa95-ba02-ba11" value="-2"/>
        <characteristic name="D" characteristicTypeId="1f67-d868-aea6-63e9" value=""/>
        <characteristic name="Abilities" characteristicTypeId="933e-2a2d-32be-60c9" value="You can re-roll failed wound rolls for this weapon. If a model is armed with two lightning claws, each time it fights it can make 1 additional attack with them."/>
      </characteristics>
    </profile>
    <profile id="fff1-b646-7d50-41c8" name="Chainfist" hidden="false" profileTypeId="41a1-fffe-3692-5c78" profileTypeName="Weapons">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <characteristics>
        <characteristic name="Range" characteristicTypeId="27c5-71cf-70fa-8719" value="Melee"/>
        <characteristic name="Type" characteristicTypeId="f28e-aa5b-39b5-83bd" value="Melee"/>
        <characteristic name="S" characteristicTypeId="6cf2-1188-518e-bd0a" value="x2"/>
        <characteristic name="AP" characteristicTypeId="53b9-fa95-ba02-ba11" value="-4"/>
        <characteristic name="D" characteristicTypeId="1f67-d868-aea6-63e9" value="2"/>
        <characteristic name="Abilities" characteristicTypeId="933e-2a2d-32be-60c9" value="When attacking with this weapon, you must subtract 1 from the hit roll."/>
      </characteristics>
    </profile>
    <profile id="dcd8-6414-0367-80cb" name="Force Stave" hidden="false" profileTypeId="41a1-fffe-3692-5c78" profileTypeName="Weapons">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <characteristics>
        <characteristic name="Range" characteristicTypeId="27c5-71cf-70fa-8719" value="Melee"/>
        <characteristic name="Type" characteristicTypeId="f28e-aa5b-39b5-83bd" value="Melee"/>
        <characteristic name="S" characteristicTypeId="6cf2-1188-518e-bd0a" value="+2"/>
        <characteristic name="AP" characteristicTypeId="53b9-fa95-ba02-ba11" value="-1"/>
        <characteristic name="D" characteristicTypeId="1f67-d868-aea6-63e9" value="D3"/>
        <characteristic name="Abilities" characteristicTypeId="933e-2a2d-32be-60c9" value="-"/>
      </characteristics>
    </profile>
    <profile id="380c-36ce-20b9-bc6c" name="Force Sword" hidden="false" profileTypeId="41a1-fffe-3692-5c78" profileTypeName="Weapons">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <characteristics>
        <characteristic name="Range" characteristicTypeId="27c5-71cf-70fa-8719" value="Melee"/>
        <characteristic name="Type" characteristicTypeId="f28e-aa5b-39b5-83bd" value="Melee"/>
        <characteristic name="S" characteristicTypeId="6cf2-1188-518e-bd0a" value="User"/>
        <characteristic name="AP" characteristicTypeId="53b9-fa95-ba02-ba11" value="-3"/>
        <characteristic name="D" characteristicTypeId="1f67-d868-aea6-63e9" value="D3"/>
        <characteristic name="Abilities" characteristicTypeId="933e-2a2d-32be-60c9" value="-"/>
      </characteristics>
    </profile>
    <profile id="99b3-1b4d-baff-55d4" name="Force Axe" hidden="false" profileTypeId="41a1-fffe-3692-5c78" profileTypeName="Weapons">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <characteristics>
        <characteristic name="Range" characteristicTypeId="27c5-71cf-70fa-8719" value="Melee"/>
        <characteristic name="Type" characteristicTypeId="f28e-aa5b-39b5-83bd" value="Melee"/>
        <characteristic name="S" characteristicTypeId="6cf2-1188-518e-bd0a" value="+1"/>
        <characteristic name="AP" characteristicTypeId="53b9-fa95-ba02-ba11" value="-2"/>
        <characteristic name="D" characteristicTypeId="1f67-d868-aea6-63e9" value="D3"/>
        <characteristic name="Abilities" characteristicTypeId="933e-2a2d-32be-60c9" value="-"/>
      </characteristics>
    </profile>
    <profile id="d94a-b568-8c05-f491" name="Turbo-boost" hidden="false" profileTypeId="ddee-43ab-3ac0-5b0c" profileTypeName="Abilities">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <characteristics>
        <characteristic name="Description" characteristicTypeId="3218-8585-9459-9191" value="When this model Advances, add 6&quot; to its Move characteristic for that Movement phase instead of rolling a dice."/>
      </characteristics>
    </profile>
    <profile id="af98-79d3-a2ab-6655" name="Teleport Strike" hidden="false" profileTypeId="ddee-43ab-3ac0-5b0c" profileTypeName="Abilities">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <characteristics>
        <characteristic name="Description" characteristicTypeId="3218-8585-9459-9191" value="During deployment, you can set up this model in a teleportarium chamber instead of placing it on the battlefield. At the end of any of your Movement phases it can teleport into battle  set it up anywhere that is more than 9&quot; away from any enemy models."/>
      </characteristics>
    </profile>
    <profile id="b9d7-a52a-b679-7250" name="Terminator Armour" hidden="false" profileTypeId="ddee-43ab-3ac0-5b0c" profileTypeName="Abilities">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <characteristics>
        <characteristic name="Description" characteristicTypeId="3218-8585-9459-9191" value="This model has a 5+ invulnerable save."/>
      </characteristics>
    </profile>
  </sharedProfiles>
</gameSystem>